<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<title>Express Logistics Services, About</title>

		<link href="favicon.png" type="image/x-icon" rel="shortcut icon">
		<link href="assets/css/master.css" rel="stylesheet">

		<script src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>
		<script src="assets/js/modernizr.custom.js"></script>
	</head>


	<body>

		<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200">


			<!-- HEADER -->

			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<header class="header">
							<div class="header__wrap">
								<div class="header-top clearfix">
									<div class="header-top__inner">
										<span class="header-top__contacts">call :  07727475924</span>
										<span class="header-top__contacts">Email : <a class="header-top__contacts-link" href="mailto:inof@yourdomain.com"> info@yourdomain.com</a></span>
										<span class="header-top__contacts">Mon  -  SUN :  OPEN 24 HOURS</span>
									</div>

									<ul class="social-links list-inline">
										<li><a target="_blank" href="#"><i class="icons fa fa-twitter"></i></a></li>
										<li><a target="_blank" href="#"><i class="icons fa fa-facebook"></i></a></li>
										<li><a target="_blank" href="#"><i class="icons fa fa-linkedin"></i></a></li>
										<li><a target="_blank" href="#"><i class="icons fa fa-google-plus"></i></a></li>
									</ul>
								</div>

								<a class="logo" href="home.html"><h4>LOGO HERE</h4></a>

								<div class="header__inner clearfix">
									<nav class="navbar yamm">
										<div class="navbar-header hidden-md hidden-lg hidden-sm">
											<button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
										</div>
										<div id="navbar-collapse-1" class="navbar-collapse collapse">
											<ul class="nav navbar-nav">
												<li class="active"><a href="home.html">Home</a></li>
												<li><a href="about.html">ABOUT US</a></li>
												<li class="dropdown"><a href="services-1.html">Services</a>
												
												</li>
											
												<li><a href="contact.html">request a quote</a></li>
												<li><a href="contact.html">Contact us</a></li>
											</ul>
										</div>
									</nav>
									<a class="header__btn btn btn-primary btn-sm btn-effect-2" href="tel: 07727475924">CALL US NOW</a>
								</div>
							</div>
						</header><!-- end header-->
					</div><!-- end col-->
				</div><!-- end row-->
			</div><!-- end container-->


			<div class="section-title parallax-bg parallax-light">
				<ul class="bg-slideshow">
					<li>
						<div style="background-image:url(A7.jpg)" class="bg-slide"></div>
					</li>
				</ul>
				<div class="section__inner">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h1 class="ui-title-page">About us</h1>
								<div class="ui-subtitle-page">Something about our company</div>
								<div class="decor-2 decor-2_mod-a decor-2_mod_white"></div>
							</div><!-- end col -->
						</div><!-- end row -->
					</div><!-- end container -->
				</div><!-- end section__inner -->
			</div><!-- end section-title -->


			<section class="section_mod-e">
				<div class="block-about">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<h2 class="ui-title-block"><span class="ui-title-emphasis ui-title-emphasis_sm">we provide best <br> international Courier &</span>freight services</h2>
								<div class="decor-1"><i class='icon flaticon-delivery36'></i></div>
								<div class="ui-subtitle-block">Lorem ipsum dolor sit amet consectetur adipisicing sed eiusmod tempor incididunt ut labore et dolore</div>
								<div class="block-about__description">
									<p>Lorem ipsum dolor sit amet elit sed aiusmod tempor incididunt ut labore dolore magna aliqua sed ipsum ut enim ad minim veniam Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiu mod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div><!-- end col -->
							<div class="col-sm-6">
								<img class="block-about__img img-responsive" src="A8.jpg" alt="Foto">
							</div>
						</div><!-- end row -->
					</div><!-- end container -->
				</div>
			</section><!-- end section-default -->


			<section class="section-default">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h2 class="ui-title-block ui-title-block_mod-b">Our Business Mission <span class="decor-4 decor-4_mod-c"><i class="icon flaticon-logistics3 color-primary"></i></span> is Client’s Satisfaction</h2>

							<div class="owl-carousel owl-theme enable-owl-carousel"
								data-pagination="false"
								data-navigation="false"
								data-single-item="true"
								data-auto-play="7000"
								data-transition-style="fade"
								data-main-text-animation="true"
								data-after-init-delay="3000"
								data-after-move-delay="1000"
								data-stop-on-hover="true">

								<div class="reviews">
									<div class="reviews__text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat duis aute dolor reprehenderit in voluptate</div>
									<div class="reviews__author">
										<span class="reviews__author-title">message by ceo</span>
										
									</div>
								</div>

								<div class="reviews">
									<div class="reviews__text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat duis aute dolor reprehenderit in voluptate</div>
									<div class="reviews__author">
										<span class="reviews__author-title">message by ceo</span>
								
									</div>
								</div>

							</div><!-- end slider -->

						</div><!-- end col -->
					</div><!-- end row -->
				</div><!-- end container -->
			</section><!-- end section-default -->


			<div class="section-bg_mod-d">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="owl-carousel owl-theme enable-owl-carousel"
								data-min480="1"
								data-min768="2"
								data-min992="3"
								data-min1200="3"
								data-pagination="false"
								data-navigation="true"
								data-auto-play="4000"
								data-stop-on-hover="true">


								<article class="post post_mod-b clearfix">
									<div class="entry-media">
										<a class="prettyPhoto" href="assets/media/posts/320x220/1.jpg">
											<img class="img-responsive" src="A9.jpg" alt="Foto">
										</a>
									</div>

									<div class="entry-main">
										<div class="entry-header">
											<h2 class="entry-title ui-title-inner"><a href="blog-post.html">Import Export Forwarding</a></h2>
											<div class="decor-2 decor-2_mod-b"></div>
										</div>
										<div class="entry-content">
											<p>Lorem ipsum dolor sit amet elit sed usmod tempor incididunt ut labore dolore magna qua sed ipsum ut enim minim veniam</p>
										</div>
									</div>
								</article>

								<article class="post post_mod-b clearfix">
									<div class="entry-media">
										<a class="prettyPhoto" href="assets/media/posts/320x220/2.jpg">
											<img class="img-responsive" src="A10.jpg" alt="Foto">
										</a>
									</div>

									<div class="entry-main">
										<div class="entry-header">
											<h2 class="entry-title ui-title-inner"><a href="blog-post.html">fastest delivery network</a></h2>
											<div class="decor-2 decor-2_mod-b"></div>
										</div>
										<div class="entry-content">
											<p>Lorem ipsum dolor sit amet elit sed usmod tempor incididunt ut labore dolore magna qua sed ipsum ut enim minim veniam</p>
										</div>
									</div>
								</article>

								<article class="post post_mod-b clearfix">
									<div class="entry-media">
										<a class="prettyPhoto" href="assets/media/posts/320x220/3.jpg">
											<img class="img-responsive" src="A11.jpg" alt="Foto">
										</a>
									</div>

									<div class="entry-main">
										<div class="entry-header">
											<h2 class="entry-title ui-title-inner"><a href="blog-post.html">solutions with technique</a></h2>
											<div class="decor-2 decor-2_mod-b"></div>
										</div>
										<div class="entry-content">
											<p>Lorem ipsum dolor sit amet elit sed usmod tempor incididunt ut labore dolore magna qua sed ipsum ut enim minim veniam</p>
										</div>
									</div>
								</article>
							</div><!-- end slider -->
						</div>
					</div>
				</div>
			</div>


			<section class="section_mod-c section-bg_mod-a">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h2 class="ui-title-block"><span class="ui-title-emphasis">our history</span>how we achieved</h2>
							<div class="decor-1"><i class='icon flaticon-delivery36'></i></div>
							<div class="ui-subtitle-block ui-subtitle-block_mod-a">Lorem ipsum dolor sit amet diial consectetur adipisicing elit sed eiusmod tempor incididunt ut labore et dolore magna cadso aliqua</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<ul class="list-features list-features_mod-a list-features_left list-unstyled">
								<li class="list-features__item">
									<i class="list-features__icon flaticon-delivery56"></i>
									<div class="list-features__inner">
										<h3 class="list-features__title ui-title-inner">We started - <span class="list-features__title-emphasis">2002</span></h3>
										<div class="list-features__description">Aorem ipsum dolor sit amet elit eiusmod tempor incididunt ut labore dolore magna aliquaLorem ipsum dolor sit amet consectetur</div>
									</div>
								</li>
								<li class="list-features__item">
									<i class="list-features__icon flaticon-world77"></i>
									<div class="list-features__inner">
										<h3 class="list-features__title ui-title-inner"><span class="list-features__title-emphasis">2005</span> - more shipping locations</h3>
										<div class="list-features__description">Aorem ipsum dolor sit amet elit eiusmod tempor incididunt ut labore dolore magna aliquaLorem ipsum dolor sit amet consectetur</div>
									</div>
								</li>
								<li class="list-features__item">
									<i class="list-features__icon flaticon-transport643"></i>
									<div class="list-features__inner">
										<h3 class="list-features__title ui-title-inner">new vehicles in fleet - <span class="list-features__title-emphasis">2010</span></h3>
										<div class="list-features__description">Aorem ipsum dolor sit amet elit eiusmod tempor incididunt ut labore dolore magna aliquaLorem ipsum dolor sit amet consectetur</div>
									</div>
								</li>
								<li class="list-features__item">
									<i class="list-features__icon flaticon-sticker1"></i>
									<div class="list-features__inner">
										<h3 class="list-features__title ui-title-inner"><span class="list-features__title-emphasis">2014</span> - Award of the year won</h3>
										<div class="list-features__description">Aorem ipsum dolor sit amet elit eiusmod tempor incididunt ut labore dolore magna aliquaLorem ipsum dolor sit amet consectetur</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 text-center">
							<a class="btn btn_mod-a btn-sm btn-effect" href="tel: 07727475924"><span class="btn__inner">Call Us For Information</span></a>
						</div>
					</div>
				</div>
			</section>



		
	

					<div class="section-area parallax-bg parallax-dark wow">
				<ul class="bg-slideshow">
					<li>
						<div style="background-image:url(assets/media/bg/bg-footer.jpg)" class="bg-slide"></div>
					</li>
				</ul>
				<div class="section__inner">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">

							

								<footer class="footer">
									<div class="footer-main">
										<div class="section__inner">
											<div class="row">
												<div class="col-lg-5 col-md-3">
													<div class="footer__section">
														<a class="footer__logo" href="home-1.html"><h4>LOGO HERE</h4></a>
														<div class="footer__info">
															<p>Tempor incididunt ut labore dolore magna aliqua sed ipsum envenia dolor sit consectetur adipisicing elit sed ao dseiusmod exercitation ullamco laboris nisi aliquip maodo consequat duis aute irure dolor in reprehenderit voluptate velit sed ese.</p>
															<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
														</div>
														<ul class="social-links social-links_mod-a list-inline">
															<li><a target="_blank" href="https://twitter.com/"><i class="icons fa fa-twitter"></i></a></li>
															<li><a target="_blank" href="https://www.facebook.com/"><i class="icons fa fa-facebook"></i></a></li>
															<li><a target="_blank" href="https://www.linkedin.com/"><i class="icons fa fa-linkedin"></i></a></li>
															<li><a target="_blank" href="https://www.google.com/"><i class="icons fa fa-google-plus"></i></a></li>
															<li><a target="_blank" href="https://www.vimeo.com/"><i class="icons fa fa-vimeo"></i></a></li>
															<li><a target="_blank" href="https://www.instagram.com/"><i class="icons fa fa-instagram"></i></a></li>
														</ul>
													</div>
												</div><!-- end col -->

												<div class="col-lg-2 col-md-3">
													<section class="footer__section">
														<h3 class="footer__title">services offered</h3>
														<div class="decor-2 decor-2_mod-b decor-2_mod_white"></div>
														<ul class="footer-list list-unstyled">
															<li class="footer-list__item">
																<a class="footer-list__link" href="#">Sea Freight</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="#">Road Transport</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="#">Air Freight</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="#">Railway Logistics</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="#">Packaging & Storage</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="#">Warehousing</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="#">Door-2-Door Delivery</a>
															</li>
														</ul>
													</section>
												</div><!-- end col -->

												<div class="col-lg-2 col-md-3">
													<section class="footer__section">
														<h3 class="footer__title">Quick links</h3>
														<div class="decor-2 decor-2_mod-b decor-2_mod_white"></div>
														<ul class="footer-list list-unstyled">
															<li class="footer-list__item">
																<a class="footer-list__link" href="home.html">Home Page</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="contact.html">Request a Free Quote</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="about.html">About the Company</a>
															</li>
														
															<li class="footer-list__item">
																<a class="footer-list__link" href="#">Customer Care</a>
															</li>
														</ul>
													</section>
												</div><!-- end col -->

												<div class="col-md-3">
													<section class="footer__section">
														<h3 class="footer__title">Contact details</h3>
														<div class="decor-2 decor-2_mod-b decor-2_mod_white"></div>
														<div class="footer-contact">
															<div class="footer-contact__inner">
																<div class="footer-contact__title">Your Company Name</div>
																<div class="footer-contact__info">Colwall Road, Liverpool <br>L33 5XJ, UK</div>
																<div class="footer-contact__info">Phone: 07727475924</div>
																<div class="footer-contact__info">Email: <a href="mailto:inquiry@domain.com">info@yourdomain.com</a></div>
																</div>
														</div><!-- end footer-contact -->
													</section>
												</div><!-- end col -->
											</div><!-- end row -->
										</div><!-- end section__inner -->
									</div><!-- end footer-main -->


									<div class="copyright clearfix">
										<div class="copyright__inner">© 2021 <a class="copyright__link" href="templines.com">Your Company Name</a> All Rights Reserved.</div>
										<ul class="copyright-list list-inline">
											<li class="copyright-list__item">
												<a class="copyright-list__link" href="#">Terms of Use</a>
											</li>
											<li class="copyright-list__item">
												<a class="copyright-list__link" href="#">Privacy Policy</a>
											</li>
										</ul>
									</div><!-- end copyright -->
								</footer><!-- end footer -->

							</div><!-- end col -->
						</div><!-- end row -->
					</div><!-- end container -->
				</div><!-- end section__inner -->
			</div><!-- end section-area -->

		</div>
		<!-- end layout-theme -->


		<!-- SCRIPTS MAIN -->

		<script src="assets/js/jquery-migrate-1.2.1.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="assets/js/modernizr.custom.js"></script>
		<script src="assets/js/cssua.min.js"></script>


		<!--SCRIPTS THEME-->

		<!-- Home slider -->
		<script src="assets/plugins/slider-pro/dist/js/jquery.sliderPro.js"></script>
		<!-- Sliders -->
		<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

		<script src="assets/plugins/flexslider/jquery.flexslider.js"></script>
		<!-- Modal -->
		<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
		<!-- Select customization -->
		<script src="assets/plugins/bootstrap-select/dist/js/bootstrap-select.js"></script>
		<!-- Chart -->
		<script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
		<!-- Animation -->
		<script src="assets/plugins/scrollreveal/dist/scrollreveal.min.js"></script>
		<!-- Menu for android-->
		<script src="assets/js/doubletaptogo.js"></script>

		<!-- Custom -->
		<script src="assets/js/custom.js"></script>

	</body>
</html>

