<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<title>Express Logistics Services, News blog</title>

		<link href="favicon.png" type="image/x-icon" rel="shortcut icon">
		<link href="assets/css/master.css" rel="stylesheet">

		<script src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>
		<script src="assets/js/modernizr.custom.js"></script>
	</head>


	<body>

		<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200">


			<!-- HEADER -->

			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<header class="header">
							<div class="header__wrap">
								<div class="header-top clearfix">
									<div class="header-top__inner">
										<span class="header-top__contacts">call :  (007) 123 456 7890</span>
										<span class="header-top__contacts">Email : <a class="header-top__contacts-link" href="mailto:inquiry@domain.com"> inquiry@domain.com</a></span>
										<span class="header-top__contacts">Mon  -  SUN :  12PM  -  12AM</span>
									</div>

									<ul class="social-links list-inline">
										<li><a target="_blank" href="https://twitter.com/"><i class="icon fa fa-twitter"></i></a></li>
										<li><a target="_blank" href="https://www.facebook.com/"><i class="icon fa fa-facebook"></i></a></li>
										<li><a target="_blank" href="https://www.linkedin.com/"><i class="icon fa fa-linkedin"></i></a></li>
										<li><a target="_blank" href="https://www.google.com/"><i class="icon fa fa-google-plus"></i></a></li>
									</ul>
								</div>

								<a class="logo" href="home.html"><img class="logo__img" src="assets/img/logo_mod-a.png" alt="Logo"></a>

								<div class="header__inner clearfix">
									<nav class="navbar yamm">
										<div class="navbar-header hidden-md hidden-lg hidden-sm">
											<button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
										</div>
										<div id="navbar-collapse-1" class="navbar-collapse collapse">
											<ul class="nav navbar-nav">
												<li><a href="home.html">Home</a></li>
												<li><a href="about.html">ABOUT US</a></li>
												<li class="dropdown"><a href="services-1.html">Services</a>
													<ul role="menu" class="dropdown-menu">
														<li> <a href="services-1.html">Services 1</a> </li>
														<li> <a href="services-2.html">Services 2</a> </li>
													</ul>
												</li>
												<li class="active"><a href="blog-main.html">news</a></li>
												<li><a href="contact.html">request a quote</a></li>
												<li><a href="contact.html">Contact us</a></li>
											</ul>
										</div>
									</nav>
									<a class="header__btn btn btn-primary btn-sm btn-effect-2" href="home.html">track your item</a>
								</div>

							</div>
						</header><!-- end header-->
					</div><!-- end col-->
				</div><!-- end row-->
			</div><!-- end container-->


			<div class="section-title parallax-bg parallax-light">
				<ul class="bg-slideshow">
					<li>
						<div style="background-image:url(assets/media/bg/bg-title.jpg)" class="bg-slide"></div>
					</li>
				</ul>
				<div class="section__inner">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h1 class="ui-title-page">news details</h1>
								<div class="ui-subtitle-page">Read the full story here</div>
								<div class="decor-2 decor-2_mod-a decor-2_mod_white"></div>
							</div><!-- end col -->
						</div><!-- end row -->
					</div><!-- end container -->
				</div><!-- end section__inner -->
			</div><!-- end section-title -->


			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-8">
						<div class="section-default section-posts">
							<article class="post post_mod-c post_main clearfix">
								<div class="entry-media">
									<img class="img-responsive" src="assets/media/posts/820x450/1.jpg" alt="Foto">
									<div class="entry-date"><a href="blog-post.html"><span class="entry-date__inner">10 feb</span><i class="icon fa fa-video-camera"></i></a></div>
								</div>
								<div class="entry-meta">
									<span class="entry-meta__item">BY: <a class="entry-meta__link" href="blog-post.html">JOHN DEO</a></span>
									<span class="entry-meta__item"><a class="entry-meta__link" href="blog-post.html"><time datetime="2012-10-27 15:20">feb 10, 2016</time></a></span>
									<span class="entry-meta__item">In: <a class="entry-meta__link" href="blog-post.html">Trucking, Delivery</a></span>
									<span class="entry-meta__item"><i class="icon fa fa-comment"></i>34</span>
								</div>

								<div class="entry-main">
									<div class="entry-header">
										<h2 class="entry-title ui-title-inner">Lorem ipsum dolor sit amet adipisicing elit</h2>
									</div>
									<div class="entry-content">
										<p>Integer congue elit noin semper laoreet sed lectus orcil posuer nisal tempor se felis acm Pelentesque inyd urna. Integer vitae felis magn pec estibul nam rutrumc diam. Aliquam malesuada maurs etulg metu curabitur laoreet convallis nisal. Pellentes que bibendum dsras pol ttito don cursus ante  vulputate. Teugiat mil justo faucibusn sd Integ elemen tuma volutpat vestibulm enim mi tincidunt. Lorem ipsum dolor sit amet consectetur lorem ipsum dolor sit amet elit sed do eiusmod tempor incididunt ut labore .</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpacd qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantiu mtotam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
										<div class="row">
											<div class="col-md-6"><img class="post-img img-responsive" src="assets/media/posts/400x280/1.jpg" alt="foto"></div>
											<div class="col-md-6"><img class="post-img img-responsive" src="assets/media/posts/400x280/2.jpg" alt="foto"></div>
										</div><!-- end row -->
										<p>Mniu veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpacd qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantiu mtotam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
										<blockquote class="blockquote blockquote_mod-a typography-blockquote">
											<p>“ Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua enim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat duis aute dolor reprehenderit.”</p>
										</blockquote>
										<p>Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est qui dolorem ipsum quia dolor sed dui posit amets consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.</p>
									</div>
									<footer class="entry-footer clearfix">
										<div class="entry-footer__wrap-link">
											<div class="decor-3"></div>
											<a class="btn-link" href="home.html">SHARE this post</a>
										</div>
										<ul class="social-links social-links_mod-a social-links_mod-b list-inline">
											<li><a target="_blank" href="https://twitter.com/"><i class="icons fa fa-twitter"></i></a></li>
											<li><a target="_blank" href="https://www.facebook.com/"><i class="icons fa fa-facebook"></i></a></li>
											<li><a target="_blank" href="https://linkedin.com/"><i class="icons fa fa-linkedin"></i></a></li>
											<li><a target="_blank" href="https://www.google.com/"><i class="icons fa fa-google"></i></a></li>
											<li><a target="_blank" href="https://vimeo.com/"><i class="icons fa fa-vimeo"></i></a></li>
											<li><a target="_blank" href="https://instagram.com/"><i class="icons fa fa-instagram"></i></a></li>
										</ul>
									</footer>
								</div>
							</article>

							<section class="section-comment">
								<h3 class="ui-title-block ui-title-block_mod-c">COMMENTS</h3>
								<div class="decor-1 decor-1_mod-a"><i class="icon flaticon-delivery36"></i></div>
								<ul class="comments-list list-unstyled clearfix">
									<li>
										<article class="comment clearfix">
											<div class="avatar-placeholder"> <img class="img-responsive" src="assets/media/comments/1.jpg" alt="avatar"></div>
											<div class="comment-inner">
												<header class="comment-header"> <cite class="comment-author">john matt</cite>
													<time class="comment-datetime" datetime="2012-10-27 15:20">january 31, 2016 at 3:26 pm</time>
													<div class="comment-reply"> <a class="comment-btn" href="home.html">Reply</a></div>
												</header>
												<div class="comment-body">
													<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolore qui ratione voluptatem sequi nesciunt neque porro quisquam est qui dolorem.</p>
												</div>
											</div>
										</article>
										<ul class="children list-unstyled clearfix">
											<li>
												<article class="comment clearfix">
													<div class="avatar-placeholder"> <img class="img-responsive" src="assets/media/comments/2.jpg" alt="avatar"></div>
													<div class="comment-inner">
														<header class="comment-header"> <cite class="comment-author">eliza johnson</cite>
															<time class="comment-datetime" datetime="2012-10-27 15:20">january 31, 2016 at 3:26 pm</time>
															<div class="comment-reply"> <a class="comment-btn" href="javascript:void(0);">Reply</a></div>
														</header>
														<div class="comment-body">
															<p>Lorem ipsum dolor sit amet consectur adipisicing elitsed do eiusmod tempor incidiant ealnt labore orem ipsum dolor sit amet consectetur adipisicing elit eiusmod incididunt ut labore et dolore magna aliqua.</p>
														</div>
													</div>
												</article>
											</li>
										</ul>
									</li>
									<li>
										<article class="comment clearfix">
											<div class="avatar-placeholder"> <img class="img-responsive" src="assets/media/comments/3.jpg" alt="avatar"></div>
											<div class="comment-inner">
												<header class="comment-header"> <cite class="comment-author">alex hasman</cite>
													<time class="comment-datetime" datetime="2012-10-27 15:20">january 31, 2016 at 3:26 pm</time>
													<div class="comment-reply"> <a class="comment-btn" href="home.html">Reply</a></div>
												</header>
												<div class="comment-body">
													<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolore qui ratione voluptatem sequi nesciunt neque porro quisquam est qui dolorem.</p>
												</div>
											</div>
										</article>
									</li>
								</ul><!-- end comments-list -->
							</section><!-- end section-comment -->

							<section class="section-reply-form">
								<h3 class="ui-title-block ui-title-block_mod-c">POST COMMENT</h3>
								<div class="decor-1 decor-1_mod-b"><i class="icon flaticon-delivery36"></i></div>
								<form class="comment-reply-form" id="comment-reply-form" action="#" method="get">
									<div class="row">
										<div class="col-md-5">
											<div class="form-group has-feedback">
												<input class="form-control" type="text" id="comment-author" name="author" placeholder="Full Name" required >
												<span class="fa fa-user form-control-feedback"></span>
											</div>
											<div class="form-group has-feedback">
												<input class="form-control" type="email" id="comment-email" name="email" placeholder="Email address" required>
												<span class="fa fa-envelope form-control-feedback"></span>
											</div>
											<div class="form-group has-feedback">
												<input class="form-control" type="url" id="comment-subject" name="subject" placeholder="Website" required>
												<span class="fa fa-globe form-control-feedback"></span>
											</div>
										</div>
										<div class="col-md-7">
											<textarea class="form-control" id="comment-text" name="comment" rows="12" placeholder="message" required></textarea>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<button type="button" class="btn btn_mod-a btn-sm btn-effect"><span class="btn__inner">send comment</span></button>
										</div>
									</div>
								</form><!-- end comment-reply-form -->
							</section><!-- end section-reply-form -->
						</div>
					</div>


					<div class="col-md-3 col-sm-4">
						<aside class="sidebar">
							<div class="widget widget_searce">
								<form class="form-search" method="get" id="search-global-form">
									<input class="form-search__input form-control" type="text" placeholder="search blog....">
									<button class="form-search__btn"><i class="form-search__btn-inner icon fa fa-search"></i></button>
								</form>
							</div><!-- end widget -->

							<section class="widget">
								<h3 class="widget-title ui-title-inner">categories</h3>
								<div class="decor-2 decor-2_mod-b"></div>
								<div class="widget-content">
									<ul class="list-widget list-unstyled">
										<li class="list-widget__item">
											<a class="list-widget__link" href="blog-main.html">Sea Freight</a>
										</li>
										<li class="list-widget__item">
											<a class="list-widget__link" href="blog-main.html">Cargo Services</a>
										</li>
										<li class="list-widget__item">
											<a class="list-widget__link" href="blog-main.html">Door to Door Delivery</a>
										</li>
										<li class="list-widget__item">
											<a class="list-widget__link" href="blog-main.html">Latest Shipments</a>
										</li>
										<li class="list-widget__item">
											<a class="list-widget__link" href="blog-main.html">Skyways Cargo</a>
										</li>
										<li class="list-widget__item">
											<a class="list-widget__link" href="blog-main.html">Railway Logistics</a>
										</li>
									</ul>
								</div><!-- end widget-content -->
							</section><!-- end widget -->


							<section class="widget">
								<h3 class="widget-title ui-title-inner">Recent posts</h3>
								<div class="decor-2 decor-2_mod-b"></div>
								<div class="widget-content">
									<div class="post-widget clearfix">
										<div class="post-widget__media"><a href="blog-main.html"><img class="img-responsive" src="assets/media/posts/80x80/1.jpg" alt="foto"></a></div>
										<div class="post-widget__inner">
											<div class="post-widget__meta"><span class="post-widget__meta-inner"><time datetime="2012-10-27 15:20">feb 10, 2016</time></span><span class="post-widget__meta-inner"><i class="icon fa fa-comment color-primary"></i>34</span></div>
											<a class="post-widget__title" href="blog-main.html">Eiusmod tempor incidu labore et dolore</a>
										</div>
									</div><!-- end post-widget -->

									<div class="post-widget clearfix">
										<div class="post-widget__media"><a href="blog-main.html"><img class="img-responsive" src="assets/media/posts/80x80/4.jpg" alt="foto"></a></div>
										<div class="post-widget__inner">
										<div class="post-widget__meta"><span class="post-widget__meta-inner"><time datetime="2012-10-27 15:20">feb 10, 2016</time></span><span class="post-widget__meta-inner"><i class="icon fa fa-comment color-primary"></i>34</span></div>
											<a class="post-widget__title" href="blog-main.html">Amet consectetur adip isicing elit sed</a>
											</div>
									</div><!-- end post-widget -->

									<div class="post-widget clearfix">
										<div class="post-widget__media"><a href="blog-main.html"><img class="img-responsive" src="assets/media/posts/80x80/3.jpg" alt="foto"></a></div>
										<div class="post-widget__inner">
											<div class="post-widget__meta"><span class="post-widget__meta-inner"><time datetime="2012-10-27 15:20">feb 10, 2016</time></span><span class="post-widget__meta-inner"><i class="icon fa fa-comment color-primary"></i>34</span></div>
											<a class="post-widget__title" href="blog-main.html">Rure dolor indu prehen derit in voluptate</a>
										</div>
									</div><!-- end post-widget -->
								</div><!-- end widget-content -->
							</section><!-- end widget -->


							<section class="widget">
								<h3 class="widget-title ui-title-inner">tags cloud</h3>
								<div class="decor-2 decor-2_mod-b"></div>
								<div class="widget-content">
									<ul class="list-tags">
										<li class="list-tags__item"><a class="list-tags__btn" href="blog-main.html">Latest Offers</a></li>
										<li class="list-tags__item"><a class="list-tags__btn" href="blog-main.html">Logistics</a></li>
										<li class="list-tags__item"><a class="list-tags__btn" href="blog-main.html">Sea & Trucking</a></li>
										<li class="list-tags__item"><a class="list-tags__btn" href="blog-main.html">How to Build</a></li>
										<li class="list-tags__item"><a class="list-tags__btn" href="blog-main.html">All Cargo Services</a></li>
										<li class="list-tags__item"><a class="list-tags__btn" href="blog-main.html">shipping Tips</a></li>
										<li class="list-tags__item"><a class="list-tags__btn" href="blog-main.html">Basic Tricks</a></li>
									</ul>
								</div><!-- end widget-content -->
							</section><!-- end widget -->


							<section class="widget">
								<h3 class="widget-title ui-title-inner">twitter feed</h3>
								<div class="decor-2 decor-2_mod-b"></div>
								<div class="widget-content">
									<div class="post-social clearfix">
										<div class="post-social__media"><i class="icon fa fa-twitter color-primary"></i></div>
										<div class="post-social__inner">
											<a class="post-social__text" href="blog-main.html">Android How to: Take Screenshots on Android Auto http://dlvr.it/BL6PYf #Android #Google</a>
											<div class="post-social__meta"><time datetime="2012-10-27 15:20">feb 10, 2016</time></div>
										</div>
									</div><!-- end post-social -->
									<div class="post-social clearfix">
										<div class="post-social__media"><i class="icon fa fa-twitter color-primary"></i></div>
										<div class="post-social__inner">
											<a class="post-social__text" href="blog-main.html">Exclusive iStock Promo Codes for WDL Readers #iStock #prvitae</a>
											<div class="post-social__meta"><time datetime="2012-10-27 15:20">feb 10, 2016</time></div>
										</div>
									</div><!-- end post-social -->
									<div class="post-social clearfix">
										<div class="post-social__media"><i class="icon fa fa-twitter color-primary"></i></div>
										<div class="post-social__inner">
											<a class="post-social__text" href="blog-main.html">Recite the Quran with the intention to cure the diseases of your heart, so you can worship Allah with sincerity.</a>
											<div class="post-social__meta"><time datetime="2012-10-27 15:20">feb 10, 2016</time></div>
										</div>
									</div><!-- end post-social -->
								</div><!-- end widget-content -->
								<a class="post-social__btn btn btn_mod-a btn-sm btn-effect" href="contact.html"><span class="btn__inner">follow us</span></a>
							</section><!-- end widget -->
						</aside>
					</div>
				</div>
			</div>


			<div class="section-area parallax-bg parallax-dark">
				<ul class="bg-slideshow">
					<li>
						<div style="background-image:url(assets/media/bg/bg-footer.jpg)" class="bg-slide"></div>
					</li>
				</ul>
				<div class="section__inner">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">

								<div class="section-subscribe clearfix">
									<div class="subscribe__inner">
										<h2 class="subscribe__title">register for newsletter</h2>
										<div class="subscribe__info">get latest company news</div>
									</div>
									<form class="form-subscribe" method="post">
										<input class="form-subscribe__input form-control" type="text" placeholder="enter your email address" required>
										<button class="form-subscribe__btn btn btn_mod-c btn-sm btn-effect"><span class="btn__inner">Subscribe</span></button>
									</form>
									<div class="subscribe__decor decor-4"><i class="subscribe__icon icon flaticon-envelope53"></i></div>
								</div><!-- end subscribe -->


								<footer class="footer">
									<div class="footer-main">
										<div class="section__inner">
											<div class="row">
												<div class="col-lg-5 col-md-3">
													<div class="footer__section">
														<a class="footer__logo" href="home-1.html"><img src="assets/img/logo_mod-b.png" alt="Logo"></a>
														<div class="footer__info">
															<p>Tempor incididunt ut labore dolore magna aliqua sed ipsum envenia dolor sit consectetur adipisicing elit sed ao dseiusmod exercitation ullamco laboris nisi aliquip maodo consequat duis aute irure dolor in reprehenderit voluptate velit sed ese.</p>
															<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
														</div>
														<ul class="social-links social-links_mod-a list-inline">
															<li><a target="_blank" href="https://twitter.com/"><i class="icons fa fa-twitter"></i></a></li>
															<li><a target="_blank" href="https://www.facebook.com/"><i class="icons fa fa-facebook"></i></a></li>
															<li><a target="_blank" href="https://www.linkedin.com/"><i class="icons fa fa-linkedin"></i></a></li>
															<li><a target="_blank" href="https://www.google.com/"><i class="icons fa fa-google-plus"></i></a></li>
															<li><a target="_blank" href="https://www.vimeo.com/"><i class="icons fa fa-vimeo"></i></a></li>
															<li><a target="_blank" href="https://www.instagram.com/"><i class="icons fa fa-instagram"></i></a></li>
														</ul>
													</div>
												</div><!-- end col -->

												<div class="col-lg-2 col-md-3">
													<section class="footer__section">
														<h3 class="footer__title">services offered</h3>
														<div class="decor-2 decor-2_mod-b decor-2_mod_white"></div>
														<ul class="footer-list list-unstyled">
															<li class="footer-list__item">
																<a class="footer-list__link" href="services-1.html">Sea Freight</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="services-1.html">Road Transport</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="services-1.html">Air Freight</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="services-1.html">Railway Logistics</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="services-1.html">Packaging & Storage</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="services-1.html">Warehousing</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="services-1.html">Door-2-Door Delivery</a>
															</li>
														</ul>
													</section>
												</div><!-- end col -->

												<div class="col-lg-2 col-md-3">
													<section class="footer__section">
														<h3 class="footer__title">Quick links</h3>
														<div class="decor-2 decor-2_mod-b decor-2_mod_white"></div>
														<ul class="footer-list list-unstyled">
															<li class="footer-list__item">
																<a class="footer-list__link" href="home.html">Home Page</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="home.html">Request a Free Quote</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="about.html">About the Company</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="home.html">Track Item(s)</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="home.html">Customer Care</a>
															</li>
														</ul>
													</section>
												</div><!-- end col -->

												<div class="col-md-3">
													<section class="footer__section">
														<h3 class="footer__title">Contact details</h3>
														<div class="decor-2 decor-2_mod-b decor-2_mod_white"></div>
														<div class="footer-contact">
															<div class="footer-contact__inner">
																<div class="footer-contact__title">24/7 Express Logistics</div>
																<div class="footer-contact__info">54 NewHill Station Ave CA, Newyork <br>33102  US</div>
																<div class="footer-contact__info">Phone: (007) 123 456 7890</div>
																<div class="footer-contact__info">Email: <a href="mailto:inquiry@domain.com">inquiry@domain.com</a></div>
																<select class="footer-contact__select selectpicker">
																	<option>Select a branch</option>
																	<option>1</option>
																	<option>2</option>
																</select>
																<div class="footer-contact__note">You can also view our other branches address information by selecting branch above.</div>
															</div>
														</div><!-- end footer-contact -->
													</section>
												</div><!-- end col -->
											</div><!-- end row -->
										</div><!-- end section__inner -->
									</div><!-- end footer-main -->


									<div class="copyright clearfix">
										<div class="copyright__inner">© 2016 <a class="copyright__link" href="templines.com">24/7 Express Logistics Services</a> All rights reserved.</div>
										<ul class="copyright-list list-inline">
											<li class="copyright-list__item">
												<a class="copyright-list__link" href="home.html">Terms of Use</a>
											</li>
											<li class="copyright-list__item">
												<a class="copyright-list__link" href="home.html">Privacy Policy</a>
											</li>
										</ul>
									</div><!-- end copyright -->
								</footer><!-- end footer -->

							</div><!-- end col -->
						</div><!-- end row -->
					</div><!-- end container -->
				</div><!-- end section__inner -->
			</div><!-- end section-area -->

		</div>
		<!-- end layout-theme -->


		<!-- SCRIPTS MAIN -->

		<script src="assets/js/jquery-migrate-1.2.1.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="assets/js/modernizr.custom.js"></script>
		<script src="assets/js/cssua.min.js"></script>


		<!--SCRIPTS THEME-->

		<!-- Home slider -->
		<script src="assets/plugins/slider-pro/dist/js/jquery.sliderPro.js"></script>
		<!-- Sliders -->
		<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

		<script src="assets/plugins/flexslider/jquery.flexslider.js"></script>
		<!-- Modal -->
		<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
		<!-- Select customization -->
		<script src="assets/plugins/bootstrap-select/dist/js/bootstrap-select.js"></script>
		<!-- Chart -->
		<script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
		<!-- Animation -->
		<script src="assets/plugins/scrollreveal/dist/scrollreveal.min.js"></script>
		<!-- Menu for android-->
		<script src="assets/js/doubletaptogo.js"></script>

		<!-- Custom -->
		<script src="assets/js/custom.js"></script>

	</body>
</html>

