<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<title>Express Logistics Services, Contacts</title>

		<link href="favicon.png" type="image/x-icon" rel="shortcut icon">
		<link href="assets/css/master.css" rel="stylesheet">

		<script src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>
		<script src="assets/js/modernizr.custom.js"></script>
	</head>


	<body>

		<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200">

<!-- HEADER -->

			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<header class="header">
							<div class="header__wrap">
								<div class="header-top clearfix">
									<div class="header-top__inner">
										<span class="header-top__contacts">call :  07727475924</span>
										<span class="header-top__contacts">Email : <a class="header-top__contacts-link" href="mailto:inof@yourdomain.com"> info@yourdomain.com</a></span>
										<span class="header-top__contacts">Mon  -  SUN :  OPEN 24 HOURS</span>
									</div>

									<ul class="social-links list-inline">
										<li><a target="_blank" href="#"><i class="icons fa fa-twitter"></i></a></li>
										<li><a target="_blank" href="#"><i class="icons fa fa-facebook"></i></a></li>
										<li><a target="_blank" href="#"><i class="icons fa fa-linkedin"></i></a></li>
										<li><a target="_blank" href="#"><i class="icons fa fa-google-plus"></i></a></li>
									</ul>
								</div>

								<a class="logo" href="home.html"><h4>LOGO HERE</h4></a>

								<div class="header__inner clearfix">
									<nav class="navbar yamm">
										<div class="navbar-header hidden-md hidden-lg hidden-sm">
											<button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
										</div>
											<div id="navbar-collapse-1" class="navbar-collapse collapse">
											<ul class="nav navbar-nav">
												<li class="active"><a href="home.html">Home</a></li>
												<li><a href="about.html">ABOUT US</a></li>
												<li class="dropdown"><a href="services-1.html">Services</a>
												
												</li>
											
												<li><a href="contact.html">request a quote</a></li>
												<li><a href="contact.html">Contact us</a></li>
											</ul>
										</div>
									</nav>
									<a class="header__btn btn btn-primary btn-sm btn-effect-2" href="tel: 07727475924">CALL US NOW</a>
								</div>
							</div>
						</header><!-- end header-->
					</div><!-- end col-->
				</div><!-- end row-->
			</div><!-- end container-->


			<div class="section-title parallax-bg parallax-light">
				<ul class="bg-slideshow">
					<li>
						<div style="background-image:url(A7.jpg)" class="bg-slide"></div>
					</li>
				</ul>
				<div class="section__inner">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h1 class="ui-title-page">Contact us</h1>
								<div class="ui-subtitle-page">Get in Touch</div>
								<div class="decor-2 decor-2_mod-a decor-2_mod_white"></div>
							</div><!-- end col -->
						</div><!-- end row -->
					</div><!-- end container -->
				</div><!-- end section__inner -->
			</div><!-- end section-title -->


			<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2374.1134005447984!2d-2.872356384337471!3d53.48430358000817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487b18f50f2e9d5f%3A0x16a64e22f023f44e!2sColwall%20Rd%2C%20Liverpool%20L33%205XJ%2C%20UK!5e0!3m2!1sen!2s!4v1619788772207!5m2!1sen!2s" width="100%" height="450px" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>

			<div class="section_mod-c">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<section class="section-contacts-block">
								<h3 class="contacts-block__title ui-title-inner">Your Website Name</h3>
								<div class="decor-2 decor-2_mod-b"></div>
								<div class="contacts-block__description">Feel free to contact us via phone or email anytime if you have any questions or need help!</div>
								<div class="contacts-block clearfix">
									<i class="icon flaticon-telephone114"></i>
									<span class="contacts-block__inner">
										<span class="contacts-block__emphasis color-primary">07727475924</span> 24/7 Free HelpLine</span>
								</div>
								<div class="contacts-block clearfix">
									<i class="icon flaticon-mail45"></i>
									<span class="contacts-block__inner">
										<a class="contacts-block__emphasis color-primary" href="mailto:inquiry@domain.com">info@yourdomain.com</a> We usually reply within 24 hours</span>
								</div>
							</section><!-- end contacts-block -->

							<section class="section-contacts-block">
								<h3 class="contacts-block__title ui-title-inner">visit Headoffice</h3>
								<div class="decor-2 decor-2_mod-b"></div>
								<div class="contacts-block contacts-block_mod-a clearfix">
									<i class="icon flaticon-location74"></i>
									<span class="contacts-block__inner">Colwall Road, Liverpool L33 5XJ, UK</span>
								</div>
								<div class="contacts-block contacts-block_mod-a clearfix">
									<i class="icon flaticon-print44"></i>
									<span class="contacts-block__inner">07727475924</span>
								</div>
								<div class="contacts-block contacts-block_mod-a clearfix">
									<i class="icon flaticon-laptop118"></i>
									<span class="contacts-block__inner">www.yourdomain.co.uk</span>
								</div>
							</section><!-- end contacts-block -->


							<div class="contacts-block__social clearfix">
								<div class="contacts-block__wrap-social">
									<div class="decor-3"></div>
									<a class="btn-link" href="home.html">get connected</a>
								</div>
								<ul class="social-links social-links_mod-a social-links_mod-b list-inline">
									<li><a target="_blank" href="#"><i class="icons fa fa-twitter"></i></a></li>
									<li><a target="_blank" href="#"><i class="icons fa fa-facebook"></i></a></li>
									<li><a target="_blank" href="#"><i class="icons fa fa-linkedin"></i></a></li>
								
									<li><a target="_blank" href="#"><i class="icons fa fa-instagram"></i></a></li>
								</ul>
							</div>

						</div><!-- end col -->


						<div class="col-md-7 col-md-offset-1">
							<section class="section-form-request">
								<div class="wrap-title-block wrap-title-block_mod-c">
									<h3 class="ui-title-block ui-title-block_mod-c">send a message</h3>
									<div class="decor-1 decor-1_mod-b"><i class="icon flaticon-delivery36"></i></div>
								</div>

								<form class="form-request" method="post">
									<div class="row">
										<div class="col-sm-6">
											<input class="form-control" type="text" placeholder="first Name" required>
										</div><!-- end col -->
										<div class="col-sm-6">
											<input class="form-control" type="text" placeholder="last Name" required>
										</div><!-- end col -->
									</div><!-- end row -->
									<div class="row">
										<div class="col-sm-6">
											<input class="form-control" type="email" placeholder="Email address" required>
										</div><!-- end col -->
										<div class="col-sm-6">
											<input class="form-control" type="tel" placeholder="phone no." required>
										</div><!-- end col -->
									</div><!-- end row -->
									<div class="row">
										<div class="col-xs-12">
											<input class="form-control" type="text" placeholder="Enquiry type / subject" required>
										</div><!-- end col -->
									</div><!-- end row -->
									<div class="row">
										<div class="col-xs-12">
											<textarea class="form-control" placeholder="message" required="" rows="19"></textarea>
											<button type="button" class="btn btn_mod-a btn-sm btn-effect pull-right"><span class="btn__inner">send message</span></button>
										</div><!-- end col -->
									</div><!-- end row -->
								</form><!-- end form-request -->
							</section>
						</div>
						<!-- end col -->

					</div>
					<!-- end row -->
				</div>
				<!-- end container -->
			</div><!-- end section-area -->


						<div class="section-area parallax-bg parallax-dark wow">
				<ul class="bg-slideshow">
					<li>
						<div style="background-image:url(assets/media/bg/bg-footer.jpg)" class="bg-slide"></div>
					</li>
				</ul>
				<div class="section__inner">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">

							

								<footer class="footer">
									<div class="footer-main">
										<div class="section__inner">
											<div class="row">
												<div class="col-lg-5 col-md-3">
													<div class="footer__section">
														<a class="footer__logo" href="home-1.html"><h4>LOGO HERE</h4></a>
														<div class="footer__info">
															<p>Tempor incididunt ut labore dolore magna aliqua sed ipsum envenia dolor sit consectetur adipisicing elit sed ao dseiusmod exercitation ullamco laboris nisi aliquip maodo consequat duis aute irure dolor in reprehenderit voluptate velit sed ese.</p>
															<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
														</div>
														<ul class="social-links social-links_mod-a list-inline">
															<li><a target="_blank" href="https://twitter.com/"><i class="icons fa fa-twitter"></i></a></li>
															<li><a target="_blank" href="https://www.facebook.com/"><i class="icons fa fa-facebook"></i></a></li>
															<li><a target="_blank" href="https://www.linkedin.com/"><i class="icons fa fa-linkedin"></i></a></li>
															<li><a target="_blank" href="https://www.google.com/"><i class="icons fa fa-google-plus"></i></a></li>
															<li><a target="_blank" href="https://www.vimeo.com/"><i class="icons fa fa-vimeo"></i></a></li>
															<li><a target="_blank" href="https://www.instagram.com/"><i class="icons fa fa-instagram"></i></a></li>
														</ul>
													</div>
												</div><!-- end col -->

												<div class="col-lg-2 col-md-3">
													<section class="footer__section">
														<h3 class="footer__title">services offered</h3>
														<div class="decor-2 decor-2_mod-b decor-2_mod_white"></div>
														<ul class="footer-list list-unstyled">
															<li class="footer-list__item">
																<a class="footer-list__link" href="#">Sea Freight</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="#">Road Transport</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="#">Air Freight</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="#">Railway Logistics</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="#">Packaging & Storage</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="#">Warehousing</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="#">Door-2-Door Delivery</a>
															</li>
														</ul>
													</section>
												</div><!-- end col -->

												<div class="col-lg-2 col-md-3">
													<section class="footer__section">
														<h3 class="footer__title">Quick links</h3>
														<div class="decor-2 decor-2_mod-b decor-2_mod_white"></div>
														<ul class="footer-list list-unstyled">
															<li class="footer-list__item">
																<a class="footer-list__link" href="home.html">Home Page</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="contact.html">Request a Free Quote</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="about.html">About the Company</a>
															</li>
														
															<li class="footer-list__item">
																<a class="footer-list__link" href="#">Customer Care</a>
															</li>
														</ul>
													</section>
												</div><!-- end col -->

												<div class="col-md-3">
													<section class="footer__section">
														<h3 class="footer__title">Contact details</h3>
														<div class="decor-2 decor-2_mod-b decor-2_mod_white"></div>
														<div class="footer-contact">
															<div class="footer-contact__inner">
																<div class="footer-contact__title">Your Company Name</div>
																<div class="footer-contact__info">Colwall Road, Liverpool <br>L33 5XJ, UK</div>
																<div class="footer-contact__info">Phone: 07727475924</div>
																<div class="footer-contact__info">Email: <a href="mailto:inquiry@domain.com">info@yourdomain.com</a></div>
																</div>
														</div><!-- end footer-contact -->
													</section>
												</div><!-- end col -->
											</div><!-- end row -->
										</div><!-- end section__inner -->
									</div><!-- end footer-main -->


									<div class="copyright clearfix">
										<div class="copyright__inner">© 2021 <a class="copyright__link" href="templines.com">Your Company Name</a> All Rights Reserved.</div>
										<ul class="copyright-list list-inline">
											<li class="copyright-list__item">
												<a class="copyright-list__link" href="home.html">Terms of Use</a>
											</li>
											<li class="copyright-list__item">
												<a class="copyright-list__link" href="home.html">Privacy Policy</a>
											</li>
										</ul>
									</div><!-- end copyright -->
								</footer><!-- end footer -->

							</div><!-- end col -->
						</div><!-- end row -->
					</div><!-- end container -->
				</div><!-- end section__inner -->
			</div><!-- end section-area -->

		</div>
		<!-- end layout-theme -->


		<!-- SCRIPTS MAIN -->

		<script src="assets/js/jquery-migrate-1.2.1.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="assets/js/modernizr.custom.js"></script>
		<script src="assets/js/cssua.min.js"></script>


		<!--SCRIPTS THEME-->

		<!-- Home slider -->
		<script src="assets/plugins/slider-pro/dist/js/jquery.sliderPro.js"></script>
		<!-- Sliders -->
		<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

		<script src="assets/plugins/flexslider/jquery.flexslider.js"></script>
		<!-- Modal -->
		<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
		<!-- Select customization -->
		<script src="assets/plugins/bootstrap-select/dist/js/bootstrap-select.js"></script>
		<!-- Chart -->
		<script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
		<!-- Animation -->
		<script src="assets/plugins/scrollreveal/dist/scrollreveal.min.js"></script>
		<!-- Menu for android-->
		<script src="assets/js/doubletaptogo.js"></script>

		<!-- Custom -->
		<script src="assets/js/custom.js"></script>

	</body>
</html>

