<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<title>Express Logistics Services, Home</title>

		<link href="favicon.png" type="image/x-icon" rel="shortcut icon">
		<link href="assets/css/master.css" rel="stylesheet">

		<script src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>
		<script src="assets/js/modernizr.custom.js"></script>
	</head>


	<body>

		<!-- Loader -->
		<div id="page-preloader"><span class="spinner"></span></div>
		<!-- Loader end -->


		<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200">


			<!-- HEADER -->

			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<header class="header">
							<div class="header__wrap">
								<div class="header-top clearfix">
									<div class="header-top__inner">
										<span class="header-top__contacts">call :  07727475924</span>
										<span class="header-top__contacts">Email : <a class="header-top__contacts-link" href="mailto:inof@yourdomain.com"> info@yourdomain.com</a></span>
										<span class="header-top__contacts">Mon  -  SUN :  OPEN 24 HOURS</span>
									</div>

									<ul class="social-links list-inline">
										<li><a target="_blank" href="#"><i class="icons fa fa-twitter"></i></a></li>
										<li><a target="_blank" href="#"><i class="icons fa fa-facebook"></i></a></li>
										<li><a target="_blank" href="#"><i class="icons fa fa-linkedin"></i></a></li>
										<li><a target="_blank" href="#"><i class="icons fa fa-google-plus"></i></a></li>
									</ul>
								</div>

								<a class="logo" href="home.html"><h4>LOGO HERE</h4></a>

								<div class="header__inner clearfix">
									<nav class="navbar yamm">
										<div class="navbar-header hidden-md hidden-lg hidden-sm">
											<button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
										</div>
										<div id="navbar-collapse-1" class="navbar-collapse collapse">
											<ul class="nav navbar-nav">
												<li class="active"><a href="home.html">Home</a></li>
												<li><a href="about.html">ABOUT US</a></li>
												<li class="dropdown"><a href="services-1.html">Services</a>
												
												</li>
											
												<li><a href="contact.html">request a quote</a></li>
												<li><a href="contact.html">Contact us</a></li>
											</ul>
										</div>
									</nav>
									<a class="header__btn btn btn-primary btn-sm btn-effect-2" href="tel: 07727475924">CALL US NOW</a>
								</div>
							</div>
						</header><!-- end header-->
					</div><!-- end col-->
				</div><!-- end row-->
			</div><!-- end container-->


			<div class="main-slider slider-pro wow" id="my-slider"
				data-slider-width="1600"
				data-slider-height="850">

				<div class="sp-slides">

					<!-- Slide 1 -->
					<div class="sp-slide">
						<img class="sp-image img-responsive" src="A2.jpg" alt="slider">

						<div class="sp-layer main-slider__title hidden-xs"
								data-horizontal="0"
								data-vertical="36%"
								data-width="100%"
								data-show-transition="left"
								data-hide-transition="right"
								data-show-duration="800"
								data-show-delay="400"
								data-hide-delay="400">
								<div class="container">
									We Provide Highest Quality
								</div>
						</div>

						<div class="sp-layer"
								data-horizontal="0"
								data-vertical="43%"
								data-width="100%"
								data-show-transition="right"
								data-hide-transition="left"
								data-show-duration="800"
								data-show-delay="1000"
								data-hide-delay="400">
								<div class="container">
									<div class="main-slider__subtitle">Courier Services</div>
									<div class="decor-2 decor-2_mod-a decor-2_mod_white"></div>
								</div>
						</div>

						<div class="sp-layer main-slider__text"
								data-horizontal="0"
								data-vertical="55%"
								data-width="100%"
								data-height="30%"
								data-show-transition="up"
								data-hide-transition="buttom"
								data-show-duration="800"
								data-show-delay="2000"
								data-hide-delay="1200">
								<div class="container">
									<p class="hidden-xs">By maintaining & monitoring our professionalism work</p>
									<a class="btn btn_mod-b btn-effect" href="home.html"><span class="btn__inner">read more</span></a>
								</div>
						</div>
					</div>
					<!-- end sp-slide -->

					<!-- Slide 2 -->
					<div class="sp-slide">
						<img class="sp-image img-responsive" src="A3.jpg" alt="slider">

						<div class="sp-layer main-slider__title hidden-xs"
								data-horizontal="0"
								data-vertical="36%"
								data-width="100%"
								data-show-transition="left"
								data-hide-transition="right"
								data-show-duration="800"
								data-show-delay="400"
								data-hide-delay="400">
								<div class="container">
									We Provide Highest Quality
								</div>
						</div>

						<div class="sp-layer"
								data-horizontal="0"
								data-vertical="43%"
								data-width="100%"
								data-show-transition="right"
								data-hide-transition="left"
								data-show-duration="800"
								data-show-delay="1000"
								data-hide-delay="400">
								<div class="container">
									<div class="main-slider__subtitle">Courier services</div>
									<div class="decor-2 decor-2_mod-a decor-2_mod_white"></div>
								</div>
						</div>

						<div class="sp-layer main-slider__text"
								data-horizontal="0"
								data-vertical="55%"
								data-width="100%"
								data-height="30%"
								data-show-transition="up"
								data-hide-transition="buttom"
								data-show-duration="800"
								data-show-delay="2000"
								data-hide-delay="1200">
								<div class="container">
									<p class="hidden-xs">By maintaining & monitoring our professionalism work</p>
									<a class="btn btn_mod-b btn-effect" href="home.html"><span class="btn__inner">read more</span></a>
								</div>
						</div>
					</div>
					<!-- end sp-slide -->

					<!-- Slide 3 -->
					<div class="sp-slide">
						<img class="sp-image img-responsive" src="A4.jpg" alt="slider">

						<div class="sp-layer main-slider__title hidden-xs"
								data-horizontal="0"
								data-vertical="36%"
								data-width="100%"
								data-show-transition="left"
								data-hide-transition="right"
								data-show-duration="800"
								data-show-delay="400"
								data-hide-delay="400">
								<div class="container">
									We Provide Highest Quality
								</div>
						</div>

						<div class="sp-layer"
								data-horizontal="0"
								data-vertical="43%"
								data-width="100%"
								data-show-transition="right"
								data-hide-transition="left"
								data-show-duration="800"
								data-show-delay="1000"
								data-hide-delay="400">
								<div class="container">
									<div class="main-slider__subtitle">freight services</div>
									<div class="decor-2 decor-2_mod-a decor-2_mod_white"></div>
								</div>
						</div>

						<div class="sp-layer main-slider__text"
								data-horizontal="0"
								data-vertical="55%"
								data-width="100%"
								data-height="30%"
								data-show-transition="up"
								data-hide-transition="buttom"
								data-show-duration="800"
								data-show-delay="2000"
								data-hide-delay="1200">
								<div class="container">
									<p class="hidden-xs">By maintaining & monitoring our professionalism work</p>
									<a class="btn btn_mod-b btn-effect" href="home.html"><span class="btn__inner">read more</span></a>
								</div>
						</div>
					</div>
					<!-- end sp-slide -->

					

				</div>

				<div class="sp-thumbnails">
					<div class="sp-thumbnail">
						<span class="sp-thumbnail-icon"><i class="icon flaticon-delivery22"></i></span>
					</div>
					<div class="sp-thumbnail">
						<span class="sp-thumbnail-icon"><i class="icon flaticon-boat17"></i></span>
					</div>
					<div class="sp-thumbnail">
						<span class="sp-thumbnail-icon"><i class="icon flaticon-airplane105"></i></span>
					</div>
				
				</div>

				<!-- end sp-slides -->
			</div><!-- end main-slider -->


			
			<section class="section-area">
				<div style="padding-top:40px;padding-bottom:40px;" class="section-bg_mod-a section-title-block wow">
					<div class="container">
					<div class="col-xs-12">
								<h2 class="ui-title-block">GET A SAME DAY COURIER QUOTE</h2>
								<div class="decor-1"><i class='icon flaticon-delivery36'></i></div>
							</div>
					<form class="form-request" method="post">
						<div class="row">
						<div class="col-sm-4">
											<input style="border: 1px solid #FFB118;" class="form-control" type="text" placeholder="Email" required>
										</div><!-- end col -->
										<div class="col-sm-4">
											<input style="border: 1px solid #FFB118;" class="form-control" type="text" placeholder="Pickup Postcode" required>
										</div><!-- end col -->
										<div class="col-sm-4">
											<input style="border: 1px solid #FFB118;" class="form-control" type="text" placeholder="Destinatin Postcode" required>
										</div><!-- end col -->
						</div>
						<div class="row">
										<div class="col-xs-12">
										
											<button style="width:100% !important;" type="button" class="btn btn_mod-a btn-sm btn-effect pull-right"><span class="btn__inner">GET A QUOTE</span></button>
										</div><!-- end col -->
									</div><!-- end row -->
									</form>
					</div>
				</div>
			
			
			
			
			
			
			
			
			<section class="section-area">
				<div class="section-bg_mod-a section-title-block wow">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2 class="ui-title-block"><span class="ui-title-emphasis">international freight and</span>logistics services</h2>
								<div class="decor-1"><i class='icon flaticon-delivery36'></i></div>
							</div>
						</div>
					</div>
				</div>

				<div class="section-top-minus wow">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="owl-carousel owl-theme enable-owl-carousel"
										data-min480="1"
										data-min768="2"
										data-min992="3"
										data-min1200="3"
										data-pagination="false"
										data-navigation="false"
										data-auto-play="4000"
										data-stop-on-hover="true">

									<div class="block-services">
										<h3 class="block-services__title ui-title-inner">Import Export Forwarding</h3>
										<div class="block-services__description">Lorem ipsum dolor sit amet elit sed aiusmod tempor incididunt ut labore dolore magna aliqua sed ipsum ut enim ad minim veniam</div>
										<div class="decor-3"></div>
										<a class="block-services__link btn-link" href="blog-post.html">read more</a>
									</div>

									<div class="block-services">
										<h3 class="block-services__title ui-title-inner">fastest delivery network</h3>
										<div class="block-services__description">Lorem ipsum dolor sit amet elit sed aiusmod tempor incididunt ut labore dolore magna aliqua sed ipsum ut enim ad minim veniam</div>
										<div class="decor-3"></div>
										<a class="block-services__link btn-link" href="blog-post.html">read more</a>
									</div>

									<div class="block-services">
										<h3 class="block-services__title ui-title-inner">solutions with technique</h3>
										<div class="block-services__description">Lorem ipsum dolor sit amet elit sed aiusmod tempor incididunt ut labore dolore magna aliqua sed ipsum ut enim ad minim veniam</div>
										<div class="decor-3"></div>
										<a class="block-services__link btn-link" href="blog-post.html">read more</a>
									</div>
								</div><!-- end slider -->
							</div>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</section><!-- end section-->


			<section class="section-default wow">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h2 class="ui-title-block ui-title-block_mod-a">Our Business Mission <span class="decor-4 decor-4_mod-a"><i class="icon flaticon-logistics3 color-primary"></i></span> is Client’s Satisfaction</h2>

							<div class="owl-carousel owl-theme owl-theme_mod-b enable-owl-carousel"
								data-pagination="false"
								data-navigation="false"
								data-single-item="true"
								data-auto-play="7000"
								data-transition-style="fade"
								data-main-text-animation="true"
								data-after-init-delay="3000"
								data-after-move-delay="1000"
								data-stop-on-hover="true">

								<div class="reviews">
									<div class="reviews__text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat duis aute dolor reprehenderit in voluptate</div>
									<div class="reviews__author">
										<span class="reviews__author-title">message by ceo</span>
							
									</div>
								</div>

								<div class="reviews">
									<div class="reviews__text">Amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat duis aute dolor reprehenderit in voluptate</div>
									<div class="reviews__author">
										<span class="reviews__author-title">message by ceo</span>
								
									</div>
								</div>

							</div><!-- end slider -->
						</div><!-- end col -->
					</div><!-- end row -->
				</div><!-- end container -->
			</section><!-- end section-default -->


			<div class="container wow">
				<div class="row">
					<div class="col-xs-12">
						<div class="section-progress clearfix">
							<ul class="list-progress list-progress_mod-a list-progress_left list-unstyled">
								<li class="list-progress__item clearfix">
									<div class="list-progress__inner">
										<span class="list-progress__percent chart" data-percent="290"><span class="percent"></span></span>
										<span class="list-progress__name">Satisfied Clients</span>
										<div class="decor-3"></div>
									</div>
								</li>
								<li class="list-progress__item clearfix">
									<div class="list-progress__inner">
										<span class="list-progress__percent chart" data-percent="318"><span class="percent"></span></span>
										<span class="list-progress__name">Workers in Team</span>
										<div class="decor-3"></div>
									</div>
								</li>
								<li class="list-progress__item clearfix">
									<div class="list-progress__inner">
										<span class="list-progress__percent chart" data-percent="107"><span class="percent"></span></span>
										<span class="list-progress__name">Awards Won</span>
										<div class="decor-3"></div>
									</div>
								</li>
							</ul><!-- end list-progress -->

							<ul class="list-progress list-progress_mod-a list-progress_right list-unstyled">
								<li class="list-progress__item clearfix">
									<div class="list-progress__inner">
										<span class="list-progress__percent chart" data-percent="637"><span class="percent"></span></span>
										<span class="list-progress__name">Owned Vehicles</span>
										<div class="decor-3"></div>
									</div>
								</li>
								<li class="list-progress__item clearfix">
									<div class="list-progress__inner">
										<span class="list-progress__percent chart" data-percent="154"><span class="percent"></span></span>
										<span class="list-progress__name">Our Branches</span>
										<div class="decor-3"></div>
									</div>
								</li>
								<li class="list-progress__item clearfix">
									<div class="list-progress__inner">
										<span class="list-progress__percent chart" data-percent="2500"><span class="percent"></span></span>
										<span class="list-progress__name">Items Delivered</span>
										<div class="decor-3"></div>
									</div>
								</li>
							</ul><!-- end list-progress -->

							<div class="progress-center">
								<img class="center-block img-responsive" src="A5.jpg" alt="background">
							<center><a  class=" btn btn-primary btn-sm btn-effect-2" href="tel: 07727475924">CALL US NOW</a></center>
								
							</div>
						</div><!-- end section-progress -->
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->


			<div class="slider-thumbnails wow">
				<div id="slider-product" class="flexslider slider-thumbnails-main">
					<ul class="slides">
						<li class="slider-thumbnails-main__item">
							<div class="slider-thumbnails-main__img">
								<img class="img-responsive" src="A12.jpg" alt="Foto">
							</div>
							<div class="slider-thumbnails-main__info">
								<i class="slider-thumbsnails-main__icon flaticon-ship3"></i>
								<div class="decor-2 decor-2_mod_white"></div>
								<div class="slider-thumbsnails-main__text">
									<p>Tempor incididunt ut labore dolore magna aliqua sed ipsum en veniam dolor sit consectetur adipisicing elit sed ao eiusmod exercitation ullamco laboris nisi aliquip.</p>
									<p>Mcaodo consequat duis aute irure dolor in reprehenderit voluptate velit sed esse cillum dolore.</p>
								</div>
							</div>
						</li>
						<li class="slider-thumbnails-main__item">
							<div class="slider-thumbnails-main__img">
								<img class="img-responsive" src="A13.jpg" alt="Foto">
							</div>
							<div class="slider-thumbnails-main__info">
								<i class="slider-thumbsnails-main__icon flaticon-transport325"></i>
								<div class="decor-2 decor-2_mod_white"></div>
								<div class="slider-thumbsnails-main__text">
									<p>Tempor incididunt ut labore dolore magna aliqua sed ipsum en veniam dolor sit consectetur adipisicing elit sed ao eiusmod exercitation ullamco laboris nisi aliquip.</p>
									<p>Mcaodo consequat duis aute irure dolor in reprehenderit voluptate velit sed esse cillum dolore.</p>
								</div>
							</div>
						</li>
						<li class="slider-thumbnails-main__item">
							<div class="slider-thumbnails-main__img">
								<img class="img-responsive" src="A14.jpg" alt="Foto">
							</div>
							<div class="slider-thumbnails-main__info">
								<i class="slider-thumbsnails-main__icon flaticon-airport7"></i>
								<div class="decor-2 decor-2_mod_white"></div>
								<div class="slider-thumbsnails-main__text">
									<p>Tempor incididunt ut labore dolore magna aliqua sed ipsum en veniam dolor sit consectetur adipisicing elit sed ao eiusmod exercitation ullamco laboris nisi aliquip.</p>
									<p>Mcaodo consequat duis aute irure dolor in reprehenderit voluptate velit sed esse cillum dolore.</p>
								</div>
							</div>
						</li>
						<li class="slider-thumbnails-main__item">
							<div class="slider-thumbnails-main__img">
								<img class="img-responsive" src="A15.jpg" alt="Foto">
							</div>
							<div class="slider-thumbnails-main__info">
								<i class="slider-thumbsnails-main__icon flaticon-metro3"></i>
								<div class="decor-2 decor-2_mod_white"></div>
								<div class="slider-thumbsnails-main__text">
									<p>Tempor incididunt ut labore dolore magna aliqua sed ipsum en veniam dolor sit consectetur adipisicing elit sed ao eiusmod exercitation ullamco laboris nisi aliquip.</p>
									<p>Mcaodo consequat duis aute irure dolor in reprehenderit voluptate velit sed esse cillum dolore.</p>
								</div>
							</div>
						</li>
						<li class="slider-thumbnails-main__item">
							<div class="slider-thumbnails-main__img">
								<img class="img-responsive" src="A16.jpg" alt="Foto">
							</div>
							<div class="slider-thumbnails-main__info">
								<i class="slider-thumbsnails-main__icon flaticon-package82"></i>
								<div class="decor-2 decor-2_mod_white"></div>
								<div class="slider-thumbsnails-main__text">
									<p>Tempor incididunt ut labore dolore magna aliqua sed ipsum en veniam dolor sit consectetur adipisicing elit sed ao eiusmod exercitation ullamco laboris nisi aliquip.</p>
									<p>Mcaodo consequat duis aute irure dolor in reprehenderit voluptate velit sed esse cillum dolore.</p>
								</div>
							</div>
						</li>
						<li class="slider-thumbnails-main__item">
							<div class="slider-thumbnails-main__img">
								<img class="img-responsive" src="A17.jpg" alt="Foto">
							</div>
							<div class="slider-thumbnails-main__info">
								<i class="slider-thumbsnails-main__icon flaticon-industrial2"></i>
								<div class="decor-2 decor-2_mod_white"></div>
								<div class="slider-thumbsnails-main__text">
									<p>Tempor incididunt ut labore dolore magna aliqua sed ipsum en veniam dolor sit consectetur adipisicing elit sed ao eiusmod exercitation ullamco laboris nisi aliquip.</p>
									<p>Mcaodo consequat duis aute irure dolor in reprehenderit voluptate velit sed esse cillum dolore.</p>
								</div>
							</div>
						</li>
					</ul>
				</div>

				<div id="carousel-product" class="flexslider slider-thumbnails-nav">
					<ul class="slides">
						<li class="slider-thumbnails-nav__item">
							<div class="slider-thumbnails-nav__text"><span class="decor-3 decor-3_mod-a"></span>sea freight</div>
							<span class="helper-2"></span>
						</li>
						<li class="slider-thumbnails-nav__item">
							<div class="slider-thumbnails-nav__text"><span class="decor-3 decor-3_mod-a"></span>road trasnsport</div>
							<span class="helper-2"></span>
						</li>
						<li class="slider-thumbnails-nav__item">
							<div class="slider-thumbnails-nav__text"><span class="decor-3 decor-3_mod-a"></span>air freight</div>
							<span class="helper-2"></span>
						</li>
						<li class="slider-thumbnails-nav__item">
							<div class="slider-thumbnails-nav__text"><span class="decor-3 decor-3_mod-a"></span>railway logistics</div>
							<span class="helper-2"></span>
						</li>
						<li class="slider-thumbnails-nav__item">
							<div class="slider-thumbnails-nav__text"><span class="decor-3 decor-3_mod-a"></span>packaging & storage</div>
							<span class="helper-2"></span>
						</li>
						<li class="slider-thumbnails-nav__item">
							<div class="slider-thumbnails-nav__text"><span class="decor-3 decor-3_mod-a"></span>warehousing</div>
							<span class="helper-2"></span>
						</li>
					</ul>
				</div>
			</div><!-- end slider-thumbnails -->


			<section class="section-default wow">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h2 class="ui-title-block"><span class="ui-title-emphasis">why choose us</span>the main features</h2>
							<div class="decor-1"><i class='icon flaticon-delivery36'></i></div>
							<div class="ui-subtitle-block ui-subtitle-block_mod-a">Lorem ipsum dolor sit amet diial consectetur adipisicing elit sed eiusmod tempor incididunt ut labore et dolore magna cadso aliqua</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5 col-sm-7">
							<ul class="list-features list-features_mod-b list-unstyled">
								<li class="list-features__item">
									<i class="list-features__icon flaticon-head39"></i>
									<div class="list-features__inner">
										<h3 class="list-features__title ui-title-inner">100% satisfied customers</h3>
										<div class="list-features__description">Lorem ipsum dolor sit amet elit eiusmod tempor incididunt ut labore dolore magna aliqua</div>
									</div>
								</li>
								<li class="list-features__item">
									<i class="list-features__icon flaticon-delivery56"></i>
									<div class="list-features__inner">
										<h3 class="list-features__title ui-title-inner">quality service affordable price</h3>
										<div class="list-features__description">Aorem ipsum dolor sit amet elit eiusmod tempor incididunt ut labore dolore magna aliqua</div>
									</div>
								</li>
								<li class="list-features__item">
									<i class="list-features__icon flaticon-world77"></i>
									<div class="list-features__inner">
										<h3 class="list-features__title ui-title-inner">worldwide locations</h3>
										<div class="list-features__description">Dorem ipsum dolor sit amet elit eiusmod tempor incididunt ut labore dolore magna aliqua</div>
									</div>
								</li>
								<li class="list-features__item">
									<i class="list-features__icon flaticon-transport643"></i>
									<div class="list-features__inner">
										<h3 class="list-features__title ui-title-inner">modern vehicles fleet</h3>
										<div class="list-features__description">Morem ipsum dolor sit amet elit eiusmod tempor incididunt ut labore dolore magna aliqua</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-md-7 col-sm-5">
							<img class="img-responsive" src="A6.jpg" alt="Foto">
						</div>
					</div>
				</div>
			</section><!-- end section -->


			<div class="section-bg_mod-b section_mod-a wow">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<section class="section-area">
								<h2 class="ui-title-block ui-title-block_w_bg ui-title-block_w_bg-first"><span class="ui-title-block__inner">request a quote</span></h2>

								<form class="form-request form-request_mod-a ui-form block_right_pad" action="#" method="post">
									<div class="row">
										<div class="col-xs-12">
											<input class="form-control" type="text" placeholder="Full Name">
										</div>
										<div class="col-xs-12">
											<input class="form-control" type="email" placeholder="Email address">
										</div>
									</div>

									<div class="row">
										<div class="col-sm-6">
											<div class="select-control">
												<select class="selectpicker">
													<option>Destination From....</option>
													<option>1</option>
													<option>2</option>
												</select>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="select-control">
												<select class="selectpicker">
													<option>Destinatin To....</option>
													<option>1</option>
													<option>2</option>
												</select>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-sm-6">
											<div class="select-control">
												<select class="selectpicker">
													<option>Logistics Type</option>
													<option>1</option>
													<option>2</option>
												</select>
											</div>
										</div>
										<div class="col-sm-6">
											<input class="form-control" type="email" placeholder="Subject">
										</div>
									</div>

									<div class="row">
										<div class="col-xs-12">
											<textarea class="form-control" rows="11" placeholder="message"></textarea>
											<button class="ui-form__btn btn btn-sm btn_mod-a btn-effect"><span class="btn__inner">request quote</span></button>
										</div>
									</div>
								</form>
							</section>
							<div class="decor-4 decor-4_mod-b"><i class="icon flaticon-logistics3 color-primary"></i></div>
						</div>

						<div class="col-md-6">
							<section class="section-area">
								<h2 class="ui-title-block ui-title-block_w_bg ui-title-block_w_bg-last ui-title-block_w_bg-primary"><span class="ui-title-block__inner">general faq’s</span></h2>

								<div class="block_left_pad">
									<div class="panel-group accordion" id="accordion-1">
										<div class="panel">
											<div class="panel-heading">
												<a class="btn-collapse collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-1"><i class="icon"></i><span class="helper-2"></span></a>
												<h3 class="panel-title ui-title-inner">Lorem ipsum dolor sit amet consectetur</h3>
												<div class="decor-2 decor-2_mod-b"></div>
											</div>
											<div id="collapse-1" class="panel-collapse collapse">
												<div class="panel-body">
													<p>Ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Due aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
												</div>
											</div>
										</div><!-- end panel -->

										<div class="panel panel-default">
											<div class="panel-heading">
												<a class="btn-collapse" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-2"><i class="icon"></i><span class="helper-2"></span></a>
												<h3 class="panel-title ui-title-inner">veniam quis nostrud exercitation ullamco</h3>
												<div class="decor-2 decor-2_mod-b"></div>
											</div>
											<div id="collapse-2" class="panel-collapse collapse in">
												<div class="panel-body">
													<p>Ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Due aute irure dolor in reprehenderit in oluptate velit esse cillum.</p>
												</div>
											</div>
										</div><!-- end panel -->

										<div class="panel">
											<div class="panel-heading">
												<a class="btn-collapse collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-3"><i class="icon"></i><span class="helper-2"></span></a>
												<h3 class="panel-title ui-title-inner">aute irure dolor in reprehenderit in</h3>
												<div class="decor-2 decor-2_mod-b"></div>
											</div>
											<div id="collapse-3" class="panel-collapse collapse">
												<div class="panel-body">
													<p>Ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Due aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
												</div>
											</div>
										</div><!-- end panel -->

										<div class="panel">
											<div class="panel-heading">
												<a class="btn-collapse collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-4"><i class="icon"></i><span class="helper-2"></span></a>
												<h3 class="panel-title ui-title-inner">labore et dolore magna aliqua enim ad minim</h3>
												<div class="decor-2 decor-2_mod-b"></div>
											</div>
											<div id="collapse-4" class="panel-collapse collapse">
												<div class="panel-body">
													<p>Ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Due aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
												</div>
											</div>
										</div><!-- end panel -->
									</div><!-- end accordion -->
									<div class="note text-center">If you didn’t found the answer to your question here, Contact us <br>& our representative will reply you as soon as poossible, usually within 24 hours!</div>
									<div class="decor-3 text-center"></div>
									<div class="text-center"><a class="btn-link btn-link_lg" href="home.html">get in touch</a></div>

								</div>

							</section>
						</div>
					</div>
				</div>
			</div><!-- end section -->


			<div class="section-default parallax-bg parallax-dark wow">
				<ul class="bg-slideshow">
					<li>
						<div style="background-image:url(assets/media/bg/bg-4.jpg)" class="bg-slide"></div>
					</li>
				</ul>
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<section class="section-reviews section__inner">
								<h2 class="ui-title-block ui-title-block_mod_color reviews-list__title">they trust us</h2>
								<div class="decor-2 decor-2_mod-b decor-2_mod_white"></div>
								<div class="owl-carousel owl-theme owl-theme_mod-a enable-owl-carousel"
									data-pagination="true"
									data-navigation="false"
									data-single-item="true"
									data-auto-play="700000"
									data-transition-style="fade"
									data-main-text-animation="true"
									data-after-init-delay="3000"
									data-after-move-delay="1000"
									data-stop-on-hover="true">
									<div class="reviews-list">
										<div class="reviews-list__img"><img class="img-responsive" src="assets/media/reviews/member-1.jpg" alt="foto"></div>
										<div class="reviews-list__inner">
											<blockquote class="reviews-list__blockquote">
												<header>
													<cite>
														<span class="reviews-list__autor">john matt</span>
														<span class="reviews-list__company">CEO Trans globOl LTD.</span>
													</cite>
												</header>
												<p>“ Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor  incididunt ut labore etu dolore magna aliqua enim veniam quis nostrud exercitate ullamco laboris nisi aliquip exea commodo consequat duis aute dolor reprehenderit in lorem ipsum dolor sit ametas consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
											</blockquote>
										</div>
									</div><!-- end slider -->

									<div class="reviews-list">
										<div class="reviews-list__img"><img class="img-responsive" src="assets/media/reviews/member-1.jpg" alt="foto"></div>
										<div class="reviews-list__inner">
											<blockquote class="reviews-list__blockquote">
												<header>
													<cite>
														<span class="reviews-list__autor">john matt</span>
														<span class="reviews-list__company">CEO Trans globOl LTD.</span>
													</cite>
												</header>
												<p>“ Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor  incididunt ut labore etu dolore magna aliqua enim veniam quis nostrud exercitate ullamco laboris nisi aliquip exea commodo consequat duis aute dolor reprehenderit in lorem ipsum dolor sit ametas consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
											</blockquote>
										</div>
									</div><!-- end slider -->
								</div>
							</section>
						</div>
					</div>
				</div>
			</div><!-- end section -->



			<div class="wow">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="block-contacts">
								<div class="block-contacts__title-1">call us now on</div>
								<div class="block-contacts__title-2"><i class="icon flaticon-telephone114"></i><span class="color-primary"><a href="tel: 07727475924">07727475924</a></span></div>
								<div class="block-contacts__title-3">We are open 24/7 for assistance</div>
							</div>
						</div><!-- end col -->
					</div><!-- end row -->
				</div><!-- end container -->
			</div><!-- end section-default -->


			<div class="section-area parallax-bg parallax-dark wow">
				<ul class="bg-slideshow">
					<li>
						<div style="background-image:url(assets/media/bg/bg-footer.jpg)" class="bg-slide"></div>
					</li>
				</ul>
				<div class="section__inner">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">

							

								<footer class="footer">
									<div class="footer-main">
										<div class="section__inner">
											<div class="row">
												<div class="col-lg-5 col-md-3">
													<div class="footer__section">
														<a class="footer__logo" href="home-1.html"><h4>LOGO HERE</h4></a>
														<div class="footer__info">
															<p>Tempor incididunt ut labore dolore magna aliqua sed ipsum envenia dolor sit consectetur adipisicing elit sed ao dseiusmod exercitation ullamco laboris nisi aliquip maodo consequat duis aute irure dolor in reprehenderit voluptate velit sed ese.</p>
															<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
														</div>
														<ul class="social-links social-links_mod-a list-inline">
															<li><a target="_blank" href="https://twitter.com/"><i class="icons fa fa-twitter"></i></a></li>
															<li><a target="_blank" href="https://www.facebook.com/"><i class="icons fa fa-facebook"></i></a></li>
															<li><a target="_blank" href="https://www.linkedin.com/"><i class="icons fa fa-linkedin"></i></a></li>
															<li><a target="_blank" href="https://www.google.com/"><i class="icons fa fa-google-plus"></i></a></li>
															<li><a target="_blank" href="https://www.vimeo.com/"><i class="icons fa fa-vimeo"></i></a></li>
															<li><a target="_blank" href="https://www.instagram.com/"><i class="icons fa fa-instagram"></i></a></li>
														</ul>
													</div>
												</div><!-- end col -->

												<div class="col-lg-2 col-md-3">
													<section class="footer__section">
														<h3 class="footer__title">services offered</h3>
														<div class="decor-2 decor-2_mod-b decor-2_mod_white"></div>
														<ul class="footer-list list-unstyled">
															<li class="footer-list__item">
																<a class="footer-list__link" href="#">Sea Freight</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="#">Road Transport</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="#">Air Freight</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="#">Railway Logistics</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="#">Packaging & Storage</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="#">Warehousing</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="#">Door-2-Door Delivery</a>
															</li>
														</ul>
													</section>
												</div><!-- end col -->

												<div class="col-lg-2 col-md-3">
													<section class="footer__section">
														<h3 class="footer__title">Quick links</h3>
														<div class="decor-2 decor-2_mod-b decor-2_mod_white"></div>
														<ul class="footer-list list-unstyled">
															<li class="footer-list__item">
																<a class="footer-list__link" href="home.html">Home Page</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="contact.html">Request a Free Quote</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="about.html">About the Company</a>
															</li>
														
															<li class="footer-list__item">
																<a class="footer-list__link" href="#">Customer Care</a>
															</li>
														</ul>
													</section>
												</div><!-- end col -->

												<div class="col-md-3">
													<section class="footer__section">
														<h3 class="footer__title">Contact details</h3>
														<div class="decor-2 decor-2_mod-b decor-2_mod_white"></div>
														<div class="footer-contact">
															<div class="footer-contact__inner">
																<div class="footer-contact__title">Your Company Name</div>
																<div class="footer-contact__info">Colwall Road, Liverpool <br>L33 5XJ, UK</div>
																<div class="footer-contact__info">Phone: 07727475924</div>
																<div class="footer-contact__info">Email: <a href="mailto:inquiry@domain.com">info@yourdomain.com</a></div>
																</div>
														</div><!-- end footer-contact -->
													</section>
												</div><!-- end col -->
											</div><!-- end row -->
										</div><!-- end section__inner -->
									</div><!-- end footer-main -->


									<div class="copyright clearfix">
										<div class="copyright__inner">© 2021 <a class="copyright__link" href="templines.com">Your Company Name</a> All Rights Reserved.</div>
										<ul class="copyright-list list-inline">
											<li class="copyright-list__item">
												<a class="copyright-list__link" href="#">Terms of Use</a>
											</li>
											<li class="copyright-list__item">
												<a class="copyright-list__link" href="#">Privacy Policy</a>
											</li>
										</ul>
									</div><!-- end copyright -->
								</footer><!-- end footer -->

							</div><!-- end col -->
						</div><!-- end row -->
					</div><!-- end container -->
				</div><!-- end section__inner -->
			</div><!-- end section-area -->

		</div><!-- end layout-theme -->


		<!-- SCRIPTS MAIN -->

		<script src="assets/js/jquery-migrate-1.2.1.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="assets/js/modernizr.custom.js"></script>
		<script src="assets/js/cssua.min.js"></script>


		<!--SCRIPTS THEME-->

		<!-- Home slider -->
		<script src="assets/plugins/slider-pro/dist/js/jquery.sliderPro.js"></script>
		<!-- Sliders -->
		<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

		<script src="assets/plugins/flexslider/jquery.flexslider.js"></script>
		<!-- Modal -->
		<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
		<!-- Select customization -->
		<script src="assets/plugins/bootstrap-select/dist/js/bootstrap-select.js"></script>
		<!-- Chart -->
		<script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
		<!-- Animation -->
		<script src="assets/plugins/scrollreveal/dist/scrollreveal.min.js"></script>
		<!-- Menu for android-->
		<script src="assets/js/doubletaptogo.js"></script>

		<!-- Custom -->
		<script src="assets/js/custom.js"></script>

	</body>
</html>

