<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title>Express Logistics Services, Index</title>
		<link href="assets/css/index.css" rel="stylesheet">
		<link href="assets/css/master.css" rel="stylesheet">
		<script src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>

	</head>


	<body class="animated-css demopage" data-scrolling-animations="true">


		<!-- Loader -->
		<div id="page-preloader"><span class="spinner"></span></div>
		<!-- Loader end -->



		<div class="sp-body">

			<!-- HEADER -->

			<header class="demopage-header">
				<div class="section-area parallax-bg parallax-light">
					<ul class="bg-slideshow">
						<li>
							<div style="background-image:url(assets/media/bg/bg-title.jpg)" class="bg-slide"></div>
						</li>
					</ul>
					<div class="section__inner">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<a href="index.html" class="demopage-logo wow">
									<img class="img-responsive" src="assets/img/logo_mod-b.png" alt="Logo"> </a>
									<h1 class="ui-title-page">premium html Express Logistics Services</h1>
									<a href="home.html" class="btn btn_mod-a btn-sm btn-effect"><span class="btn__inner">VIEW DEMO</span></a>
								</div><!-- end col -->
							</div><!-- end row -->
						</div><!-- end container -->
					</div><!-- end section__inner -->
				</div>
			</header><!-- end section-title -->



			<section id="demo-page" class="demopage-content">
				<div class="container">
					<h2 class="ui-title-block">Select a demo page</h2>
					<div class="starSeparatorBox clearfix">
						<div class="demopage-preview row">

							<!-- Group-1 -->
							<div class="col-sm-4 col-xs-12 clearfix wow">
								<div class="demopage-preview_item">
									<a target="_blank" href="home.html" class="demopage-preview_inner">
										<img class="img-responsive" src="assets/media/preview/01_Home.jpg" alt="Foto">
									</a>
								</div>
								<h3>Homepage</h3>
							</div>

							<div class="col-sm-4 col-xs-12 clearfix wow">
								<div class="demopage-preview_item">
									<a target="_blank" href="about.html" class="demopage-preview_inner">
										<img class="img-responsive" src="assets/media/preview/03_About.jpg" alt="Foto">
									</a>
								</div>
								<h3>About</h3>
							</div>

							<div class="col-sm-4 col-xs-12 clearfix wow">
								<div class="demopage-preview_item">
									<a target="_blank" href="services-1.html" class="demopage-preview_inner">
										<img class="img-responsive" src="assets/media/preview/04_Services-1.jpg" alt="Foto">
									</a>
								</div>
								<h3>Services - 1 </h3>
							</div>
							<!-- end Group-1 -->

							<!-- Group-2 -->
							<div class="col-sm-5 col-sm-offset-1 col-xs-12 clearfix wow">
								<div class="demopage-preview_item">
									<a target="_blank" href="services-2.html" class="demopage-preview_inner">
										<img class="img-responsive" src="assets/media/preview/05_Services-2.jpg" alt="Foto">
									</a>
								</div>
								<h3>Services - 2 </h3>
							</div>

							<div class="col-sm-5 col-xs-12 clearfix wow">
								<div class="demopage-preview_item">
									<a target="_blank" href="blog-main.html" class="demopage-preview_inner">
										<img class="img-responsive" src="assets/media/preview/06_Blog.jpg" alt="Foto">
									</a>
								</div>
								<h3>Blog main</h3>
							</div>
							<!-- end Group-2 -->

							<!-- Group-1 -->
							<div class="col-sm-4 col-xs-12 clearfix wow">
								<div class="demopage-preview_item">
									<a target="_blank" href="blog-post.html" class="demopage-preview_inner">
										<img class="img-responsive" src="assets/media/preview/07_Blog-post.jpg" alt="Foto">
									</a>
								</div>
								<h3>Blog post</h3>
							</div>

							<div class="col-sm-4 col-xs-12 clearfix wow">
								<div class="demopage-preview_item">
									<a target="_blank" href="contact.html" class="demopage-preview_inner">
										<img class="img-responsive" src="assets/media/preview/08_Contact.jpg" alt="Foto">
									</a>
								</div>
								<h3>Contacts</h3>
							</div>

							<div class="col-sm-4 col-xs-12 clearfix wow">
								<div class="demopage-preview_item">
									<a target="_blank" href="p-404.html" class="demopage-preview_inner">
										<img class="img-responsive" src="assets/media/preview/09_Not-found.jpg" height="1500" width="1920" alt="Foto">
									</a>
								</div>
								<h3>Page 404</h3>
							</div>
							<!-- end Group-1 -->

							<!-- Group-2 -->
							<div class="col-xs-12 clearfix wow">
								<div class="demopage-preview_item">
									<a target="_blank" href="typography.html" class="demopage-preview_inner">
										<img class="img-responsive" src="assets/media/preview/10_typography.jpg" alt="Foto">
									</a>
								</div>
								<h3>Typography</h3>
							</div>
							<!-- end Group-2 -->

						</div>
					</div>
				</div>
			</section>


			<footer id="footer" class="demopage-footer">
				<div class="container">
					<span class="demopage-copyright color-additional font-main font-weight-normal wow fadeInUp" data-wow-delay="0.3s">Created With <span class="icon_heart" aria-hidden="true"></span> by Templines &copy; 2015 All rights reserved.</span>
				</div>
			</footer>
		</div>


		<!-- SCRIPTS -->
		<script src="assets/js/jquery-migrate-1.2.1.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/js/modernizr.custom.js"></script>
		<script src="assets/plugins/isotope/jquery.isotope.min.js"></script>
		<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="assets/plugins/jelect/jquery.jelect.js"></script>
		<script src="assets/plugins/nouislider/jquery.nouislider.all.min.js"></script>

		<!--THEME-->
		<script src="assets/js/cssua.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/custom.js"></script>

	</body>

</html>
