<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<title>Express Logistics Services, Our services</title>

		<link href="favicon.png" type="image/x-icon" rel="shortcut icon">
		<link href="assets/css/master.css" rel="stylesheet">

		<script src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>
		<script src="assets/js/modernizr.custom.js"></script>
	</head>


	<body>

		<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200">


			<!-- HEADER -->

			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<header class="header">
							<div class="header__wrap">
								<div class="header-top clearfix">
									<div class="header-top__inner">
										<span class="header-top__contacts">call :  (007) 123 456 7890</span>
										<span class="header-top__contacts">Email : <a class="header-top__contacts-link" href="mailto:inquiry@domain.com"> inquiry@domain.com</a></span>
										<span class="header-top__contacts">Mon  -  SUN :  12PM  -  12AM</span>
									</div>

									<ul class="social-links list-inline">
										<li><a target="_blank" href="https://twitter.com/"><i class="icon fa fa-twitter"></i></a></li>
										<li><a target="_blank" href="https://www.facebook.com/"><i class="icon fa fa-facebook"></i></a></li>
										<li><a target="_blank" href="https://www.linkedin.com/"><i class="icon fa fa-linkedin"></i></a></li>
										<li><a target="_blank" href="https://www.google.com/"><i class="icon fa fa-google-plus"></i></a></li>
									</ul>
								</div>

								<a class="logo" href="home.html"><img class="logo__img" src="assets/img/logo_mod-a.png" alt="Logo"></a>

								<div class="header__inner clearfix">
									<nav class="navbar yamm">
										<div class="navbar-header hidden-md hidden-lg hidden-sm">
											<button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
										</div>
										<div id="navbar-collapse-1" class="navbar-collapse collapse">
											<ul class="nav navbar-nav">
												<li><a href="home.html">Home</a></li>
												<li><a href="about.html">ABOUT US</a></li>
												<li class="dropdown active"><a href="services-1.html">Services</a>
													<ul role="menu" class="dropdown-menu">
														<li> <a href="services-1.html">Services 1</a> </li>
														<li> <a href="services-2.html">Services 2</a> </li>
													</ul>
												</li>
												<li><a href="blog-main.html">news</a></li>
												<li><a href="contact.html">request a quote</a></li>
												<li><a href="contact.html">Contact us</a></li>
											</ul>
										</div>
									</nav>
									<a class="header__btn btn btn-primary btn-sm btn-effect-2" href="home.html">track your item</a>
								</div>

							</div>
						</header><!-- end header-->
					</div><!-- end col-->
				</div><!-- end row-->
			</div><!-- end container-->


			<div class="section-title parallax-bg parallax-light">
				<ul class="bg-slideshow">
					<li>
						<div style="background-image:url(assets/media/bg/bg-title.jpg)" class="bg-slide"></div>
					</li>
				</ul>
				<div class="section__inner">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h1 class="ui-title-page">Our services</h1>
								<div class="ui-subtitle-page">What we offers to clients</div>
								<div class="decor-2 decor-2_mod-a decor-2_mod_white"></div>
							</div><!-- end col -->
						</div><!-- end row -->
					</div><!-- end container -->
				</div><!-- end section__inner -->
			</div><!-- end section-title -->


			<section class="section-default">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h2 class="ui-title-block"><span class="ui-title-emphasis">fastest shipping</span>24/7 express logistics</h2>
							<div class="decor-1"><i class='icon flaticon-delivery36'></i></div>
							<div class="ui-subtitle-block ui-subtitle-block_mod-b">Lorem ipsum dolor sit amet consectetur adipisicing sed eiusmod tempor incididunt</div>
							<div class="text-container text-center">Lorem ipsum dolor sit amet elit sed aiusmod tempor incididunt ut labore dolore magna aliqua sed ipsum ut enim minim veniam Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiu mod tempor incididunt ut labore et dolore magna aliqua labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
						</div>
					</div>
				</div>
			</section>


			<div class="section-progress clearfix">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<ul class="list-progress list-progress_mod-a list-progress_left list-unstyled">
								<li class="list-progress__item clearfix">
									<div class="list-progress__inner">
										<span class="list-progress__percent chart" data-percent="290"><span class="percent"></span></span>
										<span class="list-progress__name">Satisfied Clients</span>
										<div class="decor-3"></div>
									</div>
								</li>
								<li class="list-progress__item clearfix">
									<div class="list-progress__inner">
										<span class="list-progress__percent chart" data-percent="318"><span class="percent"></span></span>
										<span class="list-progress__name">Workers in Team</span>
										<div class="decor-3"></div>
									</div>
								</li>
								<li class="list-progress__item clearfix">
									<div class="list-progress__inner">
										<span class="list-progress__percent chart" data-percent="107"><span class="percent"></span></span>
										<span class="list-progress__name">Awards Won</span>
										<div class="decor-3"></div>
									</div>
								</li>
							</ul><!-- end list-progress -->

							<ul class="list-progress list-progress_mod-a list-progress_right list-unstyled">
								<li class="list-progress__item clearfix">
									<div class="list-progress__inner">
										<span class="list-progress__percent chart" data-percent="637"><span class="percent"></span></span>
										<span class="list-progress__name">Owned Vehicles</span>
										<div class="decor-3"></div>
									</div>
								</li>
								<li class="list-progress__item clearfix">
									<div class="list-progress__inner">
										<span class="list-progress__percent chart" data-percent="154"><span class="percent"></span></span>
										<span class="list-progress__name">Our Branches</span>
										<div class="decor-3"></div>
									</div>
								</li>
								<li class="list-progress__item clearfix">
									<div class="list-progress__inner">
										<span class="list-progress__percent chart" data-percent="2500"><span class="percent"></span></span>
										<span class="list-progress__name">Items Delivered</span>
										<div class="decor-3"></div>
									</div>
								</li>
							</ul><!-- end list-progress -->

							<div class="progress-center">
								<img class="center-block img-responsive" src="assets/media/bg/bg-1.jpg" alt="background">
								<a class="progress-center__link prettyPhoto" href="https://www.youtube.com/watch?v=wh6lxMpffCo"><i class="icon fa fa-play"></i></a>
								<div class="progress-center__title ui-title-inner">watch the tour video</div>
							</div>
						</div><!-- end col -->
					</div><!-- end row -->
				</div><!-- end container -->
			</div><!-- end section-progress -->


			<section class="section-area">
				<div class="section-bg_mod-a section-title-block">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2 class="ui-title-block"><span class="ui-title-emphasis">main services</span>what we offers</h2>
								<div class="decor-1"><i class='icon flaticon-delivery36'></i></div>
							</div>
						</div>
					</div>
				</div>

				<div class="section-top-minus section_mod-d">
					<div class="container">
						<div class="row">
							<div class="col-sm-4">
								<article class="post post_mod-b post_mod-b_mg-btn clearfix">
									<div class="entry-media">
										<a class="prettyPhoto" href="assets/media/posts/320x220/1.jpg">
											<img class="img-responsive" src="assets/media/posts/320x220/1.jpg" alt="Foto">
										</a>
									</div>

									<div class="entry-main">
										<div class="entry-header">
											<h2 class="entry-title ui-title-inner"><a href="blog-post.html">Import Export Forwarding</a></h2>
											<div class="decor-2 decor-2_mod-b"></div>
										</div>
										<div class="entry-content">
											<p>Lorem ipsum dolor sit amet elit sed usmod tempor incididunt ut labore dolore magna qua sed ipsum ut enim minim veniam</p>
										</div>
									</div>
								</article>
							</div>

							<div class="col-sm-4">
								<article class="post post_mod-b post_mod-b_mg-btn clearfix">
									<div class="entry-media">
										<a class="prettyPhoto" href="assets/media/posts/320x220/2.jpg">
											<img class="img-responsive" src="assets/media/posts/320x220/2.jpg" alt="Foto">
										</a>
									</div>

									<div class="entry-main">
										<div class="entry-header">
											<h2 class="entry-title ui-title-inner"><a href="blog-post.html">fastest delivery network</a></h2>
											<div class="decor-2 decor-2_mod-b"></div>
										</div>
										<div class="entry-content">
											<p>Lorem ipsum dolor sit amet elit sed usmod tempor incididunt ut labore dolore magna qua sed ipsum ut enim minim veniam</p>
										</div>
									</div>
								</article>
							</div>

							<div class="col-sm-4">
								<article class="post post_mod-b post_mod-b_mg-btn clearfix">
									<div class="entry-media">
										<a class="prettyPhoto" href="assets/media/posts/320x220/3.jpg">
											<img class="img-responsive" src="assets/media/posts/320x220/3.jpg" alt="Foto">
										</a>
									</div>

									<div class="entry-main">
										<div class="entry-header">
											<h2 class="entry-title ui-title-inner"><a href="blog-post.html">solutions with technique</a></h2>
											<div class="decor-2 decor-2_mod-b"></div>
										</div>
										<div class="entry-content">
											<p>Lorem ipsum dolor sit amet elit sed usmod tempor incididunt ut labore dolore magna qua sed ipsum ut enim minim veniam</p>
										</div>
									</div>
								</article>
							</div>

							<div class="col-sm-4">
								<article class="post post_mod-b clearfix">
									<div class="entry-media">
										<a class="prettyPhoto" href="assets/media/posts/320x220/1.jpg">
											<img class="img-responsive" src="assets/media/posts/320x220/1.jpg" alt="Foto">
										</a>
									</div>

									<div class="entry-main">
										<div class="entry-header">
											<h2 class="entry-title ui-title-inner"><a href="blog-post.html">Import Export Forwarding</a></h2>
											<div class="decor-2 decor-2_mod-b"></div>
										</div>
										<div class="entry-content">
											<p>Lorem ipsum dolor sit amet elit sed usmod tempor incididunt ut labore dolore magna qua sed ipsum ut enim minim veniam</p>
										</div>
									</div>
								</article>
							</div>

							<div class="col-sm-4">
								<article class="post post_mod-b clearfix">
									<div class="entry-media">
										<a class="prettyPhoto" href="assets/media/posts/320x220/2.jpg">
											<img class="img-responsive" src="assets/media/posts/320x220/2.jpg" alt="Foto">
										</a>
									</div>

									<div class="entry-main">
										<div class="entry-header">
											<h2 class="entry-title ui-title-inner"><a href="blog-post.html">fastest delivery network</a></h2>
											<div class="decor-2 decor-2_mod-b"></div>
										</div>
										<div class="entry-content">
											<p>Lorem ipsum dolor sit amet elit sed usmod tempor incididunt ut labore dolore magna qua sed ipsum ut enim minim veniam</p>
										</div>
									</div>
								</article>
							</div>
							<div class="col-sm-4">
								<article class="post post_mod-b clearfix">
									<div class="entry-media">
										<a class="prettyPhoto" href="assets/media/posts/320x220/3.jpg">
											<img class="img-responsive" src="assets/media/posts/320x220/3.jpg" alt="Foto">
										</a>
									</div>

									<div class="entry-main">
										<div class="entry-header">
											<h2 class="entry-title ui-title-inner"><a href="blog-post.html">solutions with technique</a></h2>
											<div class="decor-2 decor-2_mod-b"></div>
										</div>
										<div class="entry-content">
											<p>Lorem ipsum dolor sit amet elit sed usmod tempor incididunt ut labore dolore magna qua sed ipsum ut enim minim veniam</p>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="section-bg">
				<div class="parallax-bg parallax-primary">
					<ul class="bg-slideshow">
						<li>
							<div style="background-image:url(assets/media/bg/bg-7.jpg)" class="bg-slide"></div>
						</li>
					</ul>
				</div>
				<div class="section__inner">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="block-download clearfix">
									<div class="block-download__inner">
										<h2 class="block-download__title">Download our service Brochures</h2>
										<div class="block-download__description">Lorem ipsum dolor sit amet consectetur adipisicing elit douis eiusmod tempor incididunt sed</div>
									</div>
									<div class="block-download__btn">
										<a class="btn btn_mod-c btn-sm btn-effect" href="assets/files/download.pdf"><span class="btn__inner">DOWNLOAD now</span></a>
									</div>
									<i class="block-download__icon flaticon-map2"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<div class="section-default parallax-bg parallax-dark">
				<ul class="bg-slideshow">
					<li>
						<div style="background-image:url(assets/media/bg/bg-4.jpg)" class="bg-slide"></div>
					</li>
				</ul>
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<section class="section-reviews section__inner">
								<h2 class="ui-title-block ui-title-block_mod_color reviews-list__title">they trust us</h2>
								<div class="decor-2 decor-2_mod-b decor-2_mod_white"></div>
								<div class="owl-carousel owl-theme owl-theme_mod-a enable-owl-carousel"
									data-pagination="true"
									data-navigation="false"
									data-single-item="true"
									data-auto-play="700000"
									data-transition-style="fade"
									data-main-text-animation="true"
									data-after-init-delay="3000"
									data-after-move-delay="1000"
									data-stop-on-hover="true">
									<div class="reviews-list">
										<div class="reviews-list__img"><img class="img-responsive" src="assets/media/reviews/member-1.jpg" alt="foto"></div>
										<div class="reviews-list__inner">
											<blockquote class="reviews-list__blockquote">
												<header>
													<cite>
														<span class="reviews-list__autor">john matt</span>
														<span class="reviews-list__company">CEO Trans globOl LTD.</span>
													</cite>
												</header>
												<p>“ Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor  incididunt ut labore etu dolore magna aliqua enim veniam quis nostrud exercitate ullamco laboris nisi aliquip exea commodo consequat duis aute dolor reprehenderit in lorem ipsum dolor sit ametas consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
											</blockquote>
										</div>
									</div><!-- end slider -->

									<div class="reviews-list">
										<div class="reviews-list__img"><img class="img-responsive" src="assets/media/reviews/member-1.jpg" alt="foto"></div>
										<div class="reviews-list__inner">
											<blockquote class="reviews-list__blockquote">
												<header>
													<cite>
														<span class="reviews-list__autor">john matt</span>
														<span class="reviews-list__company">CEO Trans globOl LTD.</span>
													</cite>
												</header>
												<p>“ Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor  incididunt ut labore etu dolore magna aliqua enim veniam quis nostrud exercitate ullamco laboris nisi aliquip exea commodo consequat duis aute dolor reprehenderit in lorem ipsum dolor sit ametas consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
											</blockquote>
										</div>
									</div><!-- end slider -->
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>


			<section class="section-default">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h2 class="ui-title-block"><span class="ui-title-emphasis">more offers</span>extra services</h2>
							<div class="decor-1"><i class='icon flaticon-delivery36'></i></div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="list-features-2">
								<i class="list-features-2__icon flaticon-hotairballoon1"></i>
								<div class="list-features-2__inner">
									<h3 class="list-features-2__title ui-title-inner">fly with us</h3>
									<div class="list-features-2__description">Aorem ipsum dolor sit amet elit eiusmod tempor incididunt ut labore dolore magna aliquaLorem ipsum dolor sit</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="list-features-2">
								<i class="list-features-2__icon flaticon-delivery36"></i>
								<div class="list-features-2__inner">
									<h3 class="list-features-2__title ui-title-inner">cargo moving</h3>
									<div class="list-features-2__description">Aorem ipsum dolor sit amet elit eiusmod tempor incididunt ut labore dolore magna aliquaLorem ipsum dolor sit</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="list-features-2">
								<i class="list-features-2__icon flaticon-smartphone4"></i>
								<div class="list-features-2__inner">
									<h3 class="list-features-2__title ui-title-inner">Smartphone app</h3>
									<div class="list-features-2__description">Aorem ipsum dolor sit amet elit eiusmod tempor incididunt ut labore dolore magna aliquaLorem ipsum dolor sit</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="list-features-2">
								<i class="list-features-2__icon flaticon-transport643"></i>
								<div class="list-features-2__inner">
									<h3 class="list-features-2__title ui-title-inner">vehicle Leasing</h3>
									<div class="list-features-2__description">Aorem ipsum dolor sit amet elit eiusmod tempor incididunt ut labore dolore magna aliquaLorem ipsum dolor sit</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="list-features-2">
								<i class="list-features-2__icon flaticon-hour14"></i>
								<div class="list-features-2__inner">
									<h3 class="list-features-2__title ui-title-inner">24/7 support</h3>
									<div class="list-features-2__description">Aorem ipsum dolor sit amet elit eiusmod tempor incididunt ut labore dolore magna aliquaLorem ipsum dolor sit</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="list-features-2">
								<i class="list-features-2__icon flaticon-boxes40"></i>
								<div class="list-features-2__inner">
									<h3 class="list-features-2__title ui-title-inner">cargo tracking</h3>
									<div class="list-features-2__description">Aorem ipsum dolor sit amet elit eiusmod tempor incididunt ut labore dolore magna aliquaLorem ipsum dolor sit</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<div class="section-clients section-bg_mod-a">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">

							<div class="carusel-clients slider_mod-a owl-carousel owl-theme enable-owl-carousel"
								data-min480="1"
								data-min768="4"
								data-min992="4"
								data-min1200="4"
								data-pagination="false"
								data-navigation="false"
								data-auto-play="4000"
								data-stop-on-hover="true">

								<a class="carusel-clients__item" href="home.html">
									<img class="carusel-clients__img" src="assets/media/clients/1.png" alt="logo">
									<span class="helper-2"></span>
								</a>
								<a class="carusel-clients__item" href="home.html">
									<img class="carusel-clients__img" src="assets/media/clients/2.png" alt="logo">
									<span class="helper-2"></span>
								</a>
								<a class="carusel-clients__item" href="home.html">
									<img class="carusel-clients__img" src="assets/media/clients/3.png" alt="logo">
									<span class="helper-2"></span>
								</a>
								<a class="carusel-clients__item" href="home.html">
									<img class="carusel-clients__img" src="assets/media/clients/4.png" alt="logo">
									<span class="helper-2"></span>
								</a>

							</div><!-- end  -->
						</div><!-- end col -->
					</div><!-- end row -->
				</div><!-- end container -->
			</div><!-- end section-clients -->


			<div class="section-area parallax-bg parallax-dark">
				<ul class="bg-slideshow">
					<li>
						<div style="background-image:url(assets/media/bg/bg-footer.jpg)" class="bg-slide"></div>
					</li>
				</ul>
				<div class="section__inner">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">

								<div class="section-subscribe clearfix">
									<div class="subscribe__inner">
										<h2 class="subscribe__title">register for newsletter</h2>
										<div class="subscribe__info">get latest company news</div>
									</div>
									<form class="form-subscribe" method="post">
										<input class="form-subscribe__input form-control" type="text" placeholder="enter your email address" required>
										<button class="form-subscribe__btn btn btn_mod-c btn-sm btn-effect"><span class="btn__inner">Subscribe</span></button>
									</form>
									<div class="subscribe__decor decor-4"><i class="subscribe__icon icon flaticon-envelope53"></i></div>
								</div><!-- end subscribe -->


								<footer class="footer">
									<div class="footer-main">
										<div class="section__inner">
											<div class="row">
												<div class="col-lg-5 col-md-3">
													<div class="footer__section">
														<a class="footer__logo" href="home-1.html"><img src="assets/img/logo_mod-b.png" alt="Logo"></a>
														<div class="footer__info">
															<p>Tempor incididunt ut labore dolore magna aliqua sed ipsum envenia dolor sit consectetur adipisicing elit sed ao dseiusmod exercitation ullamco laboris nisi aliquip maodo consequat duis aute irure dolor in reprehenderit voluptate velit sed ese.</p>
															<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
														</div>
														<ul class="social-links social-links_mod-a list-inline">
															<li><a target="_blank" href="https://twitter.com/"><i class="icons fa fa-twitter"></i></a></li>
															<li><a target="_blank" href="https://www.facebook.com/"><i class="icons fa fa-facebook"></i></a></li>
															<li><a target="_blank" href="https://www.linkedin.com/"><i class="icons fa fa-linkedin"></i></a></li>
															<li><a target="_blank" href="https://www.google.com/"><i class="icons fa fa-google-plus"></i></a></li>
															<li><a target="_blank" href="https://www.vimeo.com/"><i class="icons fa fa-vimeo"></i></a></li>
															<li><a target="_blank" href="https://www.instagram.com/"><i class="icons fa fa-instagram"></i></a></li>
														</ul>
													</div>
												</div><!-- end col -->

												<div class="col-lg-2 col-md-3">
													<section class="footer__section">
														<h3 class="footer__title">services offered</h3>
														<div class="decor-2 decor-2_mod-b decor-2_mod_white"></div>
														<ul class="footer-list list-unstyled">
															<li class="footer-list__item">
																<a class="footer-list__link" href="services-1.html">Sea Freight</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="services-1.html">Road Transport</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="services-1.html">Air Freight</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="services-1.html">Railway Logistics</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="services-1.html">Packaging & Storage</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="services-1.html">Warehousing</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="services-1.html">Door-2-Door Delivery</a>
															</li>
														</ul>
													</section>
												</div><!-- end col -->

												<div class="col-lg-2 col-md-3">
													<section class="footer__section">
														<h3 class="footer__title">Quick links</h3>
														<div class="decor-2 decor-2_mod-b decor-2_mod_white"></div>
														<ul class="footer-list list-unstyled">
															<li class="footer-list__item">
																<a class="footer-list__link" href="home.html">Home Page</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="home.html">Request a Free Quote</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="about.html">About the Company</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="home.html">Track Item(s)</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="home.html">Customer Care</a>
															</li>
														</ul>
													</section>
												</div><!-- end col -->

												<div class="col-md-3">
													<section class="footer__section">
														<h3 class="footer__title">Contact details</h3>
														<div class="decor-2 decor-2_mod-b decor-2_mod_white"></div>
														<div class="footer-contact">
															<div class="footer-contact__inner">
																<div class="footer-contact__title">24/7 Express Logistics</div>
																<div class="footer-contact__info">54 NewHill Station Ave CA, Newyork <br>33102  US</div>
																<div class="footer-contact__info">Phone: (007) 123 456 7890</div>
																<div class="footer-contact__info">Email: <a href="mailto:inquiry@domain.com">inquiry@domain.com</a></div>
																<select class="footer-contact__select selectpicker">
																	<option>Select a branch</option>
																	<option>1</option>
																	<option>2</option>
																</select>
																<div class="footer-contact__note">You can also view our other branches address information by selecting branch above.</div>
															</div>
														</div><!-- end footer-contact -->
													</section>
												</div><!-- end col -->
											</div><!-- end row -->
										</div><!-- end section__inner -->
									</div><!-- end footer-main -->


									<div class="copyright clearfix">
										<div class="copyright__inner">© 2016 <a class="copyright__link" href="templines.com">24/7 Express Logistics Services</a> All rights reserved.</div>
										<ul class="copyright-list list-inline">
											<li class="copyright-list__item">
												<a class="copyright-list__link" href="home.html">Terms of Use</a>
											</li>
											<li class="copyright-list__item">
												<a class="copyright-list__link" href="home.html">Privacy Policy</a>
											</li>
										</ul>
									</div><!-- end copyright -->
								</footer><!-- end footer -->

							</div><!-- end col -->
						</div><!-- end row -->
					</div><!-- end container -->
				</div><!-- end section__inner -->
			</div><!-- end section-area -->

		</div>
		<!-- end layout-theme -->


		<!-- SCRIPTS MAIN -->

		<script src="assets/js/jquery-migrate-1.2.1.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="assets/js/modernizr.custom.js"></script>
		<script src="assets/js/cssua.min.js"></script>


		<!--SCRIPTS THEME-->

		<!-- Home slider -->
		<script src="assets/plugins/slider-pro/dist/js/jquery.sliderPro.js"></script>
		<!-- Sliders -->
		<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

		<script src="assets/plugins/flexslider/jquery.flexslider.js"></script>
		<!-- Modal -->
		<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
		<!-- Select customization -->
		<script src="assets/plugins/bootstrap-select/dist/js/bootstrap-select.js"></script>
		<!-- Chart -->
		<script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
		<!-- Animation -->
		<script src="assets/plugins/scrollreveal/dist/scrollreveal.min.js"></script>
		<!-- Menu for android-->
		<script src="assets/js/doubletaptogo.js"></script>

		<!-- Custom -->
		<script src="assets/js/custom.js"></script>

	</body>
</html>

