<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<title>Express Logistics Services, Typography</title>

		<link href="favicon.png" type="image/x-icon" rel="shortcut icon">
		<link href="assets/css/master.css" rel="stylesheet">

		<script src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>
		<script src="assets/js/modernizr.custom.js"></script>
	</head>


	<body>

		<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200">


			<!-- HEADER -->

			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<header class="header">
							<div class="header__wrap">
								<div class="header-top clearfix">
									<div class="header-top__inner">
										<span class="header-top__contacts">call :  (007) 123 456 7890</span>
										<span class="header-top__contacts">Email : <a class="header-top__contacts-link" href="mailto:inquiry@domain.com"> inquiry@domain.com</a></span>
										<span class="header-top__contacts">Mon  -  SUN :  12PM  -  12AM</span>
									</div>

									<ul class="social-links list-inline">
										<li><a target="_blank" href="https://twitter.com/"><i class="icons fa fa-twitter"></i></a></li>
										<li><a target="_blank" href="https://www.facebook.com/"><i class="icons fa fa-facebook"></i></a></li>
										<li><a target="_blank" href="https://www.linkedin.com/"><i class="icons fa fa-linkedin"></i></a></li>
										<li><a target="_blank" href="https://www.google.com/"><i class="icons fa fa-google-plus"></i></a></li>
									</ul>
								</div>

								<a class="logo" href="home.html"><img class="logo__img" src="assets/img/logo_mod-a.png" alt="Logo"></a>

								<div class="header__inner clearfix">
									<nav class="navbar yamm">
										<div class="navbar-header hidden-md hidden-lg hidden-sm">
											<button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
										</div>
										<div id="navbar-collapse-1" class="navbar-collapse collapse">
											<ul class="nav navbar-nav">
												<li><a href="home.html">Home</a></li>
												<li><a href="about.html">ABOUT US</a></li>
												<li class="dropdown"><a href="services-1.html">Services</a>
													<ul role="menu" class="dropdown-menu">
														<li> <a href="services-1.html">Services 1</a> </li>
														<li> <a href="services-2.html">Services 2</a> </li>
													</ul>
												</li>
												<li><a href="blog-main.html">news</a></li>
												<li><a href="contact.html">request a quote</a></li>
												<li><a href="contact.html">Contact us</a></li>
											</ul>
										</div>
									</nav>
									<a class="header__btn btn btn-primary btn-sm btn-effect-2" href="home.html">track your item</a>
								</div>

							</div>
						</header><!-- end header-->
					</div><!-- end col-->
				</div><!-- end row-->
			</div><!-- end container-->


			<div class="section-title parallax-bg parallax-dark">
				<ul class="bg-slideshow">
					<li>
						<div style="background-image:url(assets/media/bg/bg-title.jpg)" class="bg-slide"></div>
					</li>
				</ul>
				<div class="section__inner">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h1 class="ui-title-page">typography</h1>
								<div class="ui-subtitle-page">Typography</div>
								<div class="decor-2 decor-2_mod-a decor-2_mod_white"></div>
							</div><!-- end col -->
						</div><!-- end row -->
					</div><!-- end container -->
				</div><!-- end section__inner -->
			</div><!-- end section-title -->


			<div class="rtd">
				<div class="section-default section-border">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<section>
									<h2 class="typography-title">Bold Headings</h2>
									<table class="typography-table-headings">
										<tbody>
											<tr>
												<td><h1><strong>H1. Bootstrap heading</strong></h1></td>
												<td class="typography-title-number text-info">46 pt</td>
											</tr>
											<tr>
												<td><h2><strong>H2. Bootstrap heading</strong></h2></td>
												<td class="typography-title-number text-info">38 pt</td>
											</tr>
											<tr>
												<td><h3><strong>H3. Bootstrap heading</strong></h3></td>
												<td class="typography-title-number text-info">30 pt</td>
											</tr>
											<tr>
												<td><h4><strong>H4. Bootstrap heading</strong></h4></td>
												<td class="typography-title-number text-info">24 pt</td>
											</tr>
											<tr>
												<td><h5><strong>H5. Bootstrap heading</strong></h5></td>
												<td class="typography-title-number text-info">20 pt</td>
											</tr>
											<tr>
												<td><h6><strong>H6. Bootstrap heading</strong></h6></td>
												<td class="typography-title-number text-info">16 pt</td>
											</tr>
										</tbody>
									</table>
								</section>
							</div>
							<div class="col-md-6">
								<section>
									<h2 class="typography-title">Light / Regular Headings</h2>
									<table class="typography-table-headings">
										<tbody>
											<tr>
												<td><h1>H1. Bootstrap heading</h1></td>
											</tr>
											<tr>
												<td><h2>H2. Bootstrap heading</h2></td>
											</tr>
											<tr>
												<td><h3>H3. Bootstrap heading</h3></td>
											</tr>
											<tr>
												<td><h4>H4. Bootstrap heading</h4></td>
											</tr>
											<tr>
												<td><h5>H5. Bootstrap heading</h5></td>
											</tr>
											<tr>
												<td><h6>H6. Bootstrap heading</h6></td>
											</tr>
										</tbody>
									</table>
								</section>
							</div>
						</div>
					</div>
				</div>


				<div class="section-border">
					<div class="container">
						<section class="typography-section">
							<div class="row">
								<div class="col-md-6">
									<h2 class="ui-title-block ui-title-block_typografy">Heading style</h2>
									<div class="decor-1"><i class='icon flaticon-delivery36'></i></div>
								</div>
								<div class="col-md-6">
									<h2 class="ui-title-block ui-title-block_typografy">Heading style</h2>
									<div class="decor-2"></div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<p>Lorem ipsum dolor sit amet feugiat delicata liberavisse id cum no quo maiorum intellegebat liber regione eu sit. Mea cu case ludus integre vide viderer eleifend ex mea. Sed his atmu soluta regione diceret cum et atqui placerat petentium. Per amet nonumy periculis eid celeniti apeirian temporibus eam ad mea ipsum sadipscing, sed ex assum omnium conten dac tiones. Nobis suavitate moderatius has eu epicuri ancillae pericula ei nam ferri ipsum.</p>
								</div>
							</div>
						</section>

						<section class="typography-section-other">
							<div class="row">
								<div class="col-xs-12">
									<h2 class="typography-title">Highlights</h2>
									<div class="row">
										<div class="col-md-6">
											<p>Lorem ipsum dolor sit amet <span class="bg-primary typography-bg">feugiat delicata liberavisse id cum</span> eusimod dui tempor</p>
											<p>Lorem ipsum dolor sit amet <span class="bg-info typography-bg">feugiat delicata liberavisse id cum</span> eusimod dui tempor</p>
											<p>Lorem ipsum dolor sit amet <span class="bg-border typography-bg">feugiat delicata liberavisse id cum</span> eusimod dui tempor</p>
										</div>
										<div class="col-md-6">
											<p>Lorem ipsum dolor sit amet <span class="text-primary typography-bg">feugiat delicata liberavisse</span> eusimod dui tempor</p>
											<p>Lorem ipsum dolor sit amet <span class="text-info typography-bg">feugiat delicata liberavisse</span> eusimod dui tempor</p>
											<p>Lorem ipsum dolor sit amet <span class="text-danger typography-bg">feugiat delicata liberavisse</span> eusimod dui tempor</p>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="typography-section-other">
							<div class="row">
								<div class="col-xs-12">
									<h2 class="typography-title">Text Tooltips</h2>
									<div class="row">
										<div class="col-xs-12">
											<p>Lorem ipsum dolor sit amet <a class="link-tooltip-1" href="#" data-toggle="tooltip" title="" data-original-title="Your Text Here">deugiat delicata liberavisse</a> id cum eusimod dui tempor incididunt <a class="link-tooltip-2" href="#" data-toggle="tooltip" title="" data-original-title="Your Text Here">ut labore et dolore</a> magna aliqua. denim ad minim veniam quis</p>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>


				<div class="section-border">
					<section class="typography-section">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h2 class="typography-title">List Styles</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<ul class="list list-mark_mod-a list-unstyled">
										<li>Phasellus sit amet velit auctor turpis rhon</li>
										<li>Phasellus sed dolor sodales eleifend ipsum</li>
										<li>Nullam id dolor in ex eleifend tempus.</li>
										<li>Etiam id lorem vel neque faucibus ferment</li>
										<li>Nunc tincidunt augue in enim sollicitudin</li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="list list-mark_mod-b list-unstyled">
										<li><a href="#">Phasellus sit amet velit auctor turpis rhon</a></li>
										<li><a href="#">Phasellus sed dolor sodales eleifend ipsum</a></li>
										<li><a href="#">Nullam id dolor in ex eleifend tempus.</a></li>
										<li><a href="#">Etiam id lorem vel neque faucibus ferment</a></li>
										<li><a href="#">Nunc tincidunt augue in enim sollicitudin</a></li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="list list-mark_mod-c list-unstyled">
										<li><a href="#">Phasellus sit amet velit auctor turpis rhon</a></li>
										<li><a href="#">Phasellus sed dolor sodales eleifend ipsum</a></li>
										<li><a href="#">Nullam id dolor in ex eleifend tempus.</a></li>
										<li><a href="#">Etiam id lorem vel neque faucibus ferment</a></li>
										<li><a href="#">Nunc tincidunt augue in enim sollicitudin</a></li>
									</ul>
								</div>
							</div>
							<div class="separator_bt-30"></div>

							<div class="row">
								<div class="col-md-4">
									<ol class="list list-num list-num_mod-a list-unstyled">
										<li>Phasellus sit amet velit auctor turpis rhon</li>
										<li>Phasellus sed dolor sodales eleifend ipsum</li>
										<li>Nullam id dolor in ex eleifend tempus.</li>
										<li>Etiam id lorem vel neque faucibus ferment</li>
										<li>Nunc tincidunt augue in enim sollicitudin</li>
									</ol>
								</div>
								<div class="col-md-4">
									<ul class="list list-mark_mod-d list-unstyled">
										<li><a href="#">Phasellus sit amet velit auctor turpis rhon</a></li>
										<li><a href="#">Phasellus sed dolor sodales eleifend ipsum</a></li>
										<li><a href="#">Nullam id dolor in ex eleifend tempus.</a></li>
										<li><a href="#">Etiam id lorem vel neque faucibus ferment</a></li>
										<li><a href="#">Nunc tincidunt augue in enim sollicitudin</a></li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="list list-mark_mod-e list-unstyled">
										<li>Phasellus sit amet velit auctor turpis rhon</li>
										<li>Phasellus sed dolor sodales eleifend ipsum</li>
										<li>Nullam id dolor in ex eleifend tempus.</li>
										<li>Etiam id lorem vel neque faucibus ferment</li>
										<li>Nunc tincidunt augue in enim sollicitudin</li>
									</ul>
								</div>
							</div>
						</div>
					</section>

					<section class="typography-section-other">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<h2 class="typography-title">Dropcap</h2>
									<p class="dropcap dropcap_mod-a">Dolor sit amet, consectetur adipiscing elit. Ut sed bibendum leo. Mauris mau massa, eleifend et purus vel feugiat rutrum nulla cras vitae est vel ipsum faubus fermentum a ultricies.</p>
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo. Mauris mamassa eleifend et purus vel feugiat rutrum nulla cras vitae est vel ipsum faucibus ferme aultricies urna cum sociis natoque.</p>
								</div>
								<div class="col-md-6">
									<h2 class="typography-title">Dropcap</h2>
									<p class="dropcap dropcap_mod-b">Dolor sit amet, consectetur adipiscing elit. Ut sed bibendum leo. Mauris mau massa, eleifend et purus vel feugiat rutrum nulla cras vitae est vel ipsum faubus fermentum a ultricies.</p>
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo. Mauris mamassa eleifend et purus vel feugiat rutrum nulla cras vitae est vel ipsum faucibus ferme aultricies urna cum sociis natoque.</p>
								</div>
							</div>
						</div>
					</section>
				</div>


				<div class="typography-section section-border">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2 class="typography-title">Blockquote Style</h2>
								<blockquote class="blockquote blockquote_mod-a typography-blockquote">
									<p>“ Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua enim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat duis aute dolor reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
								</blockquote>
								<blockquote class="blockquote blockquote_mod-b typography-blockquote">
									<p>“Lorem ipsum dolor sit amet consectetur adipisicing elit sed do loa eiusmod tempor incididunt ut labore et sed dui exea dolore.”</p>
									<footer><cite title="Blockquote Title"><span class="blockquote__autor">john matt</span><span class="blockquote__company">some company name</span></cite></footer>
								</blockquote>
								<blockquote class="blockquote blockquote_mod-c typography-blockquote">
									<header><cite title="Blockquote Title"><span class="blockquote__autor">john matt</span><span class="blockquote__company">some company name</span></cite></header>
									<p>“ Lorem ipsum dolor sit amet consectetur adipisicing elit sed eius mod tempor incididunt uat labore et dolore  magna aliqua. Ut enimand minim veniam quis nostrud exercitation ulllamcn laboris nisiut aliquipex commodo sed ipsum sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ”</p>
								</blockquote>
							</div>
						</div>
					</div>
				</div>

				<div class="typography-section section-border">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2 class="typography-title">Buttons</h2>
								<div class="row">
									<div class="col-xs-12">
										<button type="button" class="btn btn_mod-a btn-typography btn-xs btn-effect"><span class="btn__inner">button</span></button>
										<button type="button" class="btn btn_mod-a btn-typography btn-sm btn-effect"><span class="btn__inner">button</span></button>
										<button type="button" class="btn btn_mod-a btn-typography btn-effect"><span class="btn__inner">button</span></button>
										<button type="button" class="btn btn_mod-a btn-typography btn-lg btn-effect"><span class="btn__inner">button</span></button>
									</div>
									<div class="col-xs-12">
										<button type="button" class="btn btn_mod-b btn-typography btn-xs btn-effect"><span class="btn__inner">button</span></button>
										<button type="button" class="btn btn_mod-b btn-typography btn-sm btn-effect"><span class="btn__inner">button</span></button>
										<button type="button" class="btn btn_mod-b btn-typography btn-effect"><span class="btn__inner">button</span></button>
										<button type="button" class="btn btn_mod-b btn-typography btn-lg btn-effect"><span class="btn__inner">button</span></button>
									</div>
									<div class="col-xs-12">
										<button type="button" class="btn btn_mod-c btn-typography btn-xs btn-effect"><span class="btn__inner">button</span></button>
										<button type="button" class="btn btn_mod-c btn-typography btn-sm btn-effect"><span class="btn__inner">button</span></button>
										<button type="button" class="btn btn_mod-c btn-typography btn-effect"><span class="btn__inner">button</span></button>
										<button type="button" class="btn btn_mod-c btn-typography btn-lg btn-effect"><span class="btn__inner">button</span></button>
									</div>
									<div class="col-xs-12">
										<button type="button" class="btn btn-primary btn-typography btn-xs btn-effect-2">button title</button>
										<button type="button" class="btn btn-primary btn-typography btn-sm btn-effect-2">button title</button>
										<button type="button" class="btn btn-primary btn-typography btn-effect-2">button title</button>
										<button type="button" class="btn btn-primary btn-typography btn-lg btn-effect-2">button title</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="typography-section section-border">
					<div class="container">
						<div class="row">
						<h2 class="typography-title">Pagination</h2>
							<div class="col-sm-6">
								<ul class="pagination pagination_mod-a">
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li class="pagination__first-arrow"><a href="#"><i class="icon fa fa-angle-left"></i></a></li>
									<li><a href="#"><i class="icon fa fa-angle-right"></i></a></li>
								</ul>
							</div>
							<div class="col-sm-6">
								<ul class="pagination pagination_mod-b">
									<li><a href="#"><i class="icon fa fa-angle-left"></i></a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#"><i class="icon fa fa-angle-right"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="typography-section section-border">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2 class="typography-title">Form Elements</h2>
								<div class="row">
									<div class="col-md-8">
										<form class="ui-form" action="#" method="post">
											<div class="row">
												<div class="col-md-6">
													<input class="form-control" type="text" placeholder="first Name">
												</div>
												<div class="col-md-6">
													<input class="form-control" type="text" placeholder="last Name">
												</div>
												<div class="col-xs-12">
													<input class="form-control" type="text" placeholder="Enquiry type / subject">
												</div>
												<div class="col-xs-12">
													<textarea class="form-control" rows="16" placeholder="message"></textarea>
													<button class="ui-form__btn btn btn-sm btn_mod-a btn-effect"><span class="btn__inner">send message</span></button>
												</div>
											</div>
										</form>
									</div>
									<div class="col-md-3 col-md-offset-1">

										<div class="checkbox-group">
											<input class="forms__check hidden" id="check-1" type="checkbox">
											<label class="forms__label forms__label-check forms__label-check_mod-a" for="check-1">Checkbox</label>

											<input class="forms__check hidden" id="check-2" type="checkbox" checked>
											<label class="forms__label forms__label-check forms__label-check_mod-a" for="check-2">Checkbox</label>

											<input class="forms__check hidden" id="check-3" type="checkbox">
											<label class="forms__label forms__label-check forms__label-check_mod-b" for="check-3">Checkbox</label>
										</div>


										<div class="label-group">
											<input class="forms__radio hidden" id="forms__radio-1" type="radio" name="radio-group-2" value="">
											<label class="forms__label forms__label-radio forms__label-radio_mod-a" for="forms__radio-1"></label>
											<input class="forms__radio hidden" id="forms__radio-2" type="radio" name="radio-group-2" value="" checked>
											<label class="forms__label forms__label-radio forms__label-radio_mod-a" for="forms__radio-2"></label>
										</div>

										<div class="label-group">
											<input class="forms__radio hidden" id="forms__radio-3" type="radio" name="radio-group-3" value="">
											<label class="forms__label forms__label-radio forms__label-radio_mod-b" for="forms__radio-3"></label>
											<input class="forms__radio hidden" id="forms__radio-4" type="radio" name="radio-group-3" value="" checked>
											<label class="forms__label forms__label-radio forms__label-radio_mod-b" for="forms__radio-4"></label>
										</div>

										<div class="label-group">
											<input class="forms__radio hidden" id="forms__radio-5" type="radio" name="radio-group-1" value="">
											<label class="forms__label forms__label-radio forms__label-radio_mod-c" for="forms__radio-5"></label>
											<input class="forms__radio hidden" id="forms__radio-6" type="radio" name="radio-group-1" value="" checked>
											<label class="forms__label forms__label-radio forms__label-radio_mod-c" for="forms__radio-6"></label>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="typography-section section-border">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2 class="typography-title">Alert Messages</h2>
								<div class="alert-group">
									<div class="row">
										<div class="col-md-6">
											<div class="alert alert-default"><i class="icon fa fa-bullhorn"></i>Normal Message!</div>
											<div class="alert alert-warning"><i class="icon fa fa-exclamation-circle"></i>Warning Messages!</div>
											<div class="alert alert_mod-a"><i class="icon fa fa-question-circle"></i>Information Frequently Asked Questions!</div>
										</div>
										<div class="col-md-6">
											<div class="alert alert-success"><i class="icon fa fa-check-circle-o"></i>Success Message!</div>
											<div class="alert alert-info"><i class="icon fa fa-lightbulb-o"></i>Useful Information!</div>
											<div class="alert alert_mod-b"><i class="icon fa fa-life-ring"></i>Normal Message!</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<div class="alert alert-default alert-block">
											<button type="button" class="close" data-dismiss="alert"><i class="close-icon fa fa-times"></i></button>
											<div class="alert__inner">
												<h3 class="alert-title">Your Message Title Here!</h3>
												<div class="alert-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia burae</div>
											</div>
											<div class="alert-icon"><i class="icon fa fa-bell"></i></div>
										</div>

										<div class="alert alert-block alert_mod-c">
											<button type="button" class="close" data-dismiss="alert"><i class="close-icon fa fa-times"></i></button>
											<div class="alert__inner">
												<h3 class="alert-title">Your Message Title Here!</h3>
												<div class="alert-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia burae</div>
											</div>
											<div class="alert-icon"><i class="icon fa fa-times"></i></div>
										</div>

										<div class="alert alert-block alert_mod-d">
											<button type="button" class="close" data-dismiss="alert"><i class="close-icon fa fa-times"></i></button>
											<div class="alert__inner">
												<h3 class="alert-title">Your Message Title Here!</h3>
												<div class="alert-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia burae</div>
											</div>
											<div class="alert-icon"><i class="icon fa fa-check"></i></div>
										</div>

										<div class="alert alert-block alert_mod-e">
											<button type="button" class="close" data-dismiss="alert"><i class="close-icon fa fa-times"></i></button>
											<div class="alert__inner">
												<h3 class="alert-title">Your Message Title Here!</h3>
												<div class="alert-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia burae</div>
											</div>
											<div class="alert-icon"><i class="icon fa fa-exclamation"></i></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="typography-section section-border">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2 class="typography-title">Progress Bars</h2>
								<div class="row">
									<div class="col-md-6">
										<div class="progress progress_w_border progress_no-shadow progress_bg_white typography-progress-bar">
											<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
												<span class="sr-only">50% Complete (success)</span>
											</div>
										</div>
										<div class="progress progress_border_primary progress_no-shadow progress_bg_white typography-progress-bar">
											<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
												<span class="sr-only">50% Complete (success)</span>
											</div>
										</div>
										<div class="progress progress-striped progress_no-shadow active typography-progress-bar">
											<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
												<span class="sr-only">50% Complete (success)</span>
											</div>
										</div>
										<div class="progress progress-striped active typography-progress-bar">
											<div class="progress-bar progress-bar_mod-a" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
												<span class="sr-only">50% Complete (success)</span>
											</div>
										</div>
										<div class="progress progress-striped active typography-progress-bar">
											<div class="progress-bar progress-bar_mod-b" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
												<span class="sr-only">50% Complete (success)</span>
											</div>
										</div>
									</div>

									<div class="col-md-6">
										<div class="progress progress_w_border progress_no-shadow progress_bg_white typography-progress-bar">
											<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
												<span class="sr-only">50% Complete (success)</span>
											</div>
										</div>
										<div class="progress progress_border_info progress_no-shadow progress_bg_white typography-progress-bar">
											<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
												<span class="sr-only">50% Complete (success)</span>
											</div>
										</div>
										<div class="progress progress-striped progress_no-shadow active typography-progress-bar">
											<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
												<span class="sr-only">50% Complete (success)</span>
											</div>
										</div>
										<div class="progress progress-striped active typography-progress-bar">
											<div class="progress-bar progress-bar_mod-c" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
												<span class="sr-only">50% Complete (success)</span>
											</div>
										</div>
										<div class="progress progress-striped active typography-progress-bar">
											<div class="progress-bar progress-bar_mod-d" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
												<span class="sr-only">50% Complete (success)</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="typography-section">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2 class="typography-title">Tables</h2>
								<table class="table table_mod-a table-typography">
									<thead>
										<tr>
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
											<th>Email address</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Mark</td>
											<td>Otto</td>
											<td>nomdo</td>
											<td>mark.otto@mdo.net</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Jacob</td>
											<td>Thornton</td>
											<td>wrfat</td>
											<td>jacob.thrnton321@fatbeer.org</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Larry</td>
											<td>the Bird</td>
											<td>kotwitter</td>
											<td>larry.king.live@twitterhack.com</td>
										</tr>
									</tbody>
								</table>

								<table class="table table-primary table-striped table-typography">
									<thead>
										<tr>
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
											<th>Email address</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Mark</td>
											<td>Otto</td>
											<td>nomdo</td>
											<td>mark.otto@mdo.net</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Jacob</td>
											<td>Thornton</td>
											<td>wrfat</td>
											<td>jacob.thrnton321@fatbeer.org</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Larry</td>
											<td>the Bird</td>
											<td>kotwitter</td>
											<td>larry.king.live@twitterhack.com</td>
										</tr>
									</tbody>
								</table>

								<table class="table table_mod-a table_mod-b">
									<thead>
										<tr>
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
											<th>Email address</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Mark</td>
											<td>Otto</td>
											<td>nomdo</td>
											<td>mark.otto@mdo.net</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Jacob</td>
											<td>Thornton</td>
											<td>wrfat</td>
											<td>jacob.thrnton321@fatbeer.org</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Larry</td>
											<td>the Bird</td>
											<td>kotwitter</td>
											<td>larry.king.live@twitterhack.com</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="section-area parallax-bg parallax-dark">
				<ul class="bg-slideshow">
					<li>
						<div style="background-image:url(assets/media/bg/bg-footer.jpg)" class="bg-slide"></div>
					</li>
				</ul>
				<div class="section__inner">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">

								<div class="section-subscribe clearfix">
									<div class="subscribe__inner">
										<h2 class="subscribe__title">register for newsletter</h2>
										<div class="subscribe__info">get latest company news</div>
									</div>
									<form class="form-subscribe" method="post">
										<input class="form-subscribe__input form-control" type="text" placeholder="enter your email address" required>
										<button class="form-subscribe__btn btn btn_mod-c btn-sm btn-effect"><span class="btn__inner">Subscribe</span></button>
									</form>
									<div class="subscribe__decor decor-4"><i class="subscribe__icon icon flaticon-envelope53"></i></div>
								</div><!-- end subscribe -->


								<footer class="footer">
									<div class="footer-main">
										<div class="section__inner">
											<div class="row">
												<div class="col-lg-5 col-md-3">
													<div class="footer__section">
														<a class="footer__logo" href="home-1.html"><img src="assets/img/logo_mod-b.png" alt="Logo"></a>
														<div class="footer__info">
															<p>Tempor incididunt ut labore dolore magna aliqua sed ipsum envenia dolor sit consectetur adipisicing elit sed ao dseiusmod exercitation ullamco laboris nisi aliquip maodo consequat duis aute irure dolor in reprehenderit voluptate velit sed ese.</p>
															<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
														</div>
														<ul class="social-links social-links_mod-a list-inline">
															<li><a target="_blank" href="https://twitter.com/"><i class="icons fa fa-twitter"></i></a></li>
															<li><a target="_blank" href="https://www.facebook.com/"><i class="icons fa fa-facebook"></i></a></li>
															<li><a target="_blank" href="https://www.linkedin.com/"><i class="icons fa fa-linkedin"></i></a></li>
															<li><a target="_blank" href="https://www.google.com/"><i class="icons fa fa-google-plus"></i></a></li>
															<li><a target="_blank" href="https://www.vimeo.com/"><i class="icons fa fa-vimeo"></i></a></li>
															<li><a target="_blank" href="https://www.instagram.com/"><i class="icons fa fa-instagram"></i></a></li>
														</ul>
													</div>
												</div><!-- end col -->

												<div class="col-lg-2 col-md-3">
													<section class="footer__section">
														<h3 class="footer__title">services offered</h3>
														<div class="decor-2 decor-2_mod-b decor-2_mod_white"></div>
														<ul class="footer-list list-unstyled">
															<li class="footer-list__item">
																<a class="footer-list__link" href="services-1.html">Sea Freight</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="services-1.html">Road Transport</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="services-1.html">Air Freight</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="services-1.html">Railway Logistics</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="services-1.html">Packaging & Storage</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="services-1.html">Warehousing</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="services-1.html">Door-2-Door Delivery</a>
															</li>
														</ul>
													</section>
												</div><!-- end col -->

												<div class="col-lg-2 col-md-3">
													<section class="footer__section">
														<h3 class="footer__title">Quick links</h3>
														<div class="decor-2 decor-2_mod-b decor-2_mod_white"></div>
														<ul class="footer-list list-unstyled">
															<li class="footer-list__item">
																<a class="footer-list__link" href="home.html">Home Page</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="home.html">Request a Free Quote</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="about.html">About the Company</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="home.html">Track Item(s)</a>
															</li>
															<li class="footer-list__item">
																<a class="footer-list__link" href="home.html">Customer Care</a>
															</li>
														</ul>
													</section>
												</div><!-- end col -->

												<div class="col-md-3">
													<section class="footer__section">
														<h3 class="footer__title">Contact details</h3>
														<div class="decor-2 decor-2_mod-b decor-2_mod_white"></div>
														<div class="footer-contact">
															<div class="footer-contact__inner">
																<div class="footer-contact__title">24/7 Express Logistics</div>
																<div class="footer-contact__info">54 NewHill Station Ave CA, Newyork <br>33102  US</div>
																<div class="footer-contact__info">Phone: (007) 123 456 7890</div>
																<div class="footer-contact__info">Email: <a href="mailto:inquiry@domain.com">inquiry@domain.com</a></div>
																<select class="footer-contact__select selectpicker">
																	<option>Select a branch</option>
																	<option>1</option>
																	<option>2</option>
																</select>
																<div class="footer-contact__note">You can also view our other branches address information by selecting branch above.</div>
															</div>
														</div><!-- end footer-contact -->
													</section>
												</div><!-- end col -->
											</div><!-- end row -->
										</div><!-- end section__inner -->
									</div><!-- end footer-main -->


									<div class="copyright clearfix">
										<div class="copyright__inner">© 2016 <a class="copyright__link" href="templines.com">24/7 Express Logistics Services</a> All rights reserved.</div>
										<ul class="copyright-list list-inline">
											<li class="copyright-list__item">
												<a class="copyright-list__link" href="home.html">Terms of Use</a>
											</li>
											<li class="copyright-list__item">
												<a class="copyright-list__link" href="home.html">Privacy Policy</a>
											</li>
										</ul>
									</div><!-- end copyright -->
								</footer><!-- end footer -->

							</div><!-- end col -->
						</div><!-- end row -->
					</div><!-- end container -->
				</div><!-- end section__inner -->
			</div><!-- end section-area -->

		</div>
		<!-- end layout-theme -->


		<!-- SCRIPTS MAIN -->

		<script src="assets/js/jquery-migrate-1.2.1.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="assets/js/modernizr.custom.js"></script>
		<script src="assets/js/cssua.min.js"></script>


		<!--SCRIPTS THEME-->

		<!-- Home slider -->
		<script src="assets/plugins/slider-pro/dist/js/jquery.sliderPro.js"></script>
		<!-- Sliders -->
		<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<!-- Modal -->
		<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
		<!-- Select customization -->
		<script src="assets/plugins/bootstrap-select/dist/js/bootstrap-select.js"></script>
		<!-- Animation -->
		<script src="assets/plugins/scrollreveal/dist/scrollreveal.min.js"></script>
		<!-- Menu for android-->
		<script src="assets/js/doubletaptogo.js"></script>

		<!-- Custom -->
		<script src="assets/js/custom.js"></script>

	</body>
</html>

